# Finding a balanced way to be involved in my teenager's life

<SingleImage smallGridSize={8} gridSize={6} src="/images/m4/8.svg" alt="nurture hero image" />

The teenage years are a time of many changes and parents can feel that the parenting game has changed. But some of the rules have stayed the same. It is still important to love them, care for them, and support them (as you always have). Staying involved in your teenager's life also helps you notice if they are experiencing any problems.

The one thing you need to do is start letting them go...

_But how do I let them go AND still stay connected?_

_Nurture Roots and Inspire Wings_ provides tips on finding the right balance between staying connected with your teenager while also allowing them to 'leave the nest' and develop more independence as they grow.
