# How?

Here are some ways to stay connected (click text below to reveal):

<Grid container spacing={3}>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealOneOnOne" header="Regularly spend one-on-one time together">
      <p>
        Do you have a regular time for your teenager?
        <br />
        What does your teenager like to do with you?
        <br />
        What time of day do they prefer to spend with you?
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealTakeInterest" header="Take an active interest in what your teenager is doing at school">
      <p>
        Do you talk about school life?
        <br />
        Do they do any extra-curricular activities?
        <br />
        Do you know which subjects they like or dislike?
        <br />
        Do you know if they need extra help with any subjects?
        <br />
        Do you know the names of their teachers?
        <br />
        Do you know which subjects are their strongest?
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealDinnerTogether" header="Regularly try to eat dinner together as a family">
      <p>
        Do you have a regular dinner time?
        <br />
        Are the TV and other electronic devices off at dinner time?
        <br />
        Do you eat together as a family?
        <br />
        Do you sit at the table all together?
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealKnowFriends" header="Get to know your teenager's friends">
      <p>
        Do you know who they are?
        <br />
        Do you know what they do together?
        <br />
        Have you met them?
      </p>
    </TextReveal>
  </Grid>
</Grid>

<br />

<TextCustom customColor="blue">
  <i>What are a few good activities you could do with your mum and dad?</i> Hear what Sam, 14 years, says…
</TextCustom>

<BasicAudio src="/audios/module_4_audio_clip.mp3" />

<ButtonDialog linkText="Read Transcript" title="What are a few good activities you could do with your mum and dad?">
  <p>Sam, 14 years, says…</p>
  <p>
    The things I like to do with my Mum and Dad are stuff like making pizza together, going and getting late night ice
    cream, playing football in the park, or playing video games, or board games like Scrabble at home with whole family.
  </p>
  <p>
    On weekends, I like it when we go out and get take away together, then we watch a movie at home that we all want to
    watch.
  </p>
  <p>
    Bowling is good too, and I <i>always</i> like to go away for the weekend.
  </p>
</ButtonDialog>

<SingleImage
  smallGridSize={8}
  gridSize={8}
  src="/images/shared/Oriental_Fa_Son_ball.svg"
  alt="Father and son playing ball"
/>

export const activityKeys = [
  'textRevealOneOnOne',
  'textRevealTakeInterest',
  'textRevealDinnerTogether',
  'textRevealKnowFriends',
];
