# Ways to connect better

If you answered 'No' to some of the questions, perhaps you could look into ways that you could become more involved in your teenager's life. **Here are some suggestions**:

### Regularly spend one-on-one time with your teenager.

"Regularly" doesn't have to be every day, and you shouldn't force one-on-one time on your teenager.

<TextReveal id="textRevealOneHow" header={<b>Want some tips on how to do this?</b>} variant="h6">
  <p>
    You should discuss with your teen how often you spend time together and what you do during this time. Make a habit
    of doing something special with your teenager. It will also depend on how good your relationship currently is. You
    might want to start gradually and work towards regular one-on-one time.
  </p>
</TextReveal>

### Try including your teenager's friends in family activities.

<TextReveal id="textRevealIncludeHow" header={<b>Why?</b>} variant="h6">
  <p>This enables your teenager to have some independence whilst still being part of family occasions.</p>
</TextReveal>

### Do activities as a family on a regular basis – _together_!

<TextReveal id="textRevealActivitiesHow" header={<b>Want some tips on how to do this?</b>} variant="h6">
  <p>
    Give each family member an opportunity to suggest an activity that the whole family will enjoy. The aim is for
    “family time” to be pleasurable, not boring or seen as an obligation.
  </p>
</TextReveal>

<SingleImage
  smallGridSize={8}
  gridSize={8}
  src="/images/shared/Oriental_Mo_friends.svg"
  alt="Mother spending time with teenager and their friends"
/>

export const activityKeys = ['textRevealOneHow', 'textRevealIncludeHow', 'textRevealActivitiesHow'];
