# Encourage independence

<Grid container>
  <Grid item xs={12} sm={8}>
    <div>
      <p>
        Research shows that being involved in your teenager's life helps protect them from depression and clinical
        anxiety. However, being over-involved can increase their risk of developing depression and clinical anxiety
        <sup>1</sup>.
      </p>
      <p>
        You can avoid becoming over-involved in your teenager's life by promoting their autonomy or independence. You
        can do this by:
      </p>
      <TextCustom customColor="green" paragraph variant="h6">
        Encouraging them to take on more responsibilities around the house.
      </TextCustom>
      <TextCustom customColor="purple" paragraph variant="h6">
        Allowing them to do more things on their own over time.
      </TextCustom>
      <TextCustom customColor="red" paragraph variant="h6">
        Checking that your teenager is not too dependent on you.
      </TextCustom>
    </div>
  </Grid>
  <Grid item xs={12} sm={4}>
    <Img src="/images/m4/9.svg" alt="flying bird" />
  </Grid>
  <Grid item xs={12} sm={8}>
    <Img src="/images/m4/7.svg" alt="tree" />
  </Grid>
</Grid>

<sup>
  1. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
