# What else could my teenager be doing?

Gradually increasing your teenager’s responsibilities and independence over time will help them to mature. Encourage your teenager to try a variety of activities and interests to help them find out what they are interested in and what they are good at. This will help to boost their self-esteem and confidence. Ideas for activities include:

<Grid container spacing={2}>
  <Grid item>
    <TextStepper
      id="textStepperWhatElse"
      sequenceSpeed={1200}
      fadeSpeed={1200}
      list={[
        { text: 'Gymnastics' },
        { text: 'Dance' },
        { text: 'Singing' },
        { text: 'Photography' },
        { text: 'Martial arts' },
        { text: 'Drama' },
        { text: 'Athletics' },
        { text: 'Cadets' },
        { text: 'Scouts' },
        { text: 'Music' },
        { text: 'Paid and unpaid jobs' },
        { text: 'Guides' },
        { text: 'Art and craft' },
        { text: 'Language classes' },
        { text: 'Debating' },
        { text: 'Soccer' },
        { text: 'Netball' },
        { text: 'Cricket' },
        { text: 'Swimming' },
        { text: 'Football' },
        { text: 'Basketball' },
        { text: 'Hockey' },
        { text: 'Tennis' },
        { text: 'Volleyball' },
        {
          text: 'Any other sport you can think of. The list is endless!',
          long: true,
        },
      ]}
    />
  </Grid>
  <Grid container justify="center" spacing={2}>
    <Grid item xs={8} sm={4}>
      <Img src="/images/m4/10-01.svg" alt="dance" />
    </Grid>
    <Grid item xs={8} sm={4}>
      <Img src="/images/m4/10-02.svg" alt="music" />
    </Grid>
    <Grid item xs={12}>
      <div>
        <h5>So your teenager is already involved in extra-curricular activities?</h5>
        <ul>
          <li>Show an interest in what they are doing.</li>
          <li>Check to see if they still enjoy it.</li>
          <li>Ask if they want to try something new (be curious but not pushy).</li>
        </ul>
        <p>
          For more ideas on how to talk with your teenager, see the module{' '}
          <GoTo to="/dashboard"><i>Connect</i></GoTo>.
        </p>
      </div>
    </Grid>
    <Grid item xs={8} sm={4}>
      <Img src="/images/m4/10-03.svg" alt="soccer" />
    </Grid>
    <Grid item xs={8} sm={4}>
      <Img src="/images/m4/10-04.svg" alt="photography" />
    </Grid>
  </Grid>
</Grid>

export const activityKeys = ['textStepperWhatElse'];
