# A natural parental instinct?

It can be really uncomfortable to watch your teenager getting distressed due
to their anxiety. When this happens, your gut reaction may be to swoop in with
the best of intentions, to remove the cause of the distress for both you and
your teenager.

Watch how this unfolds for Liliana and her mum Jenny.

<BasicVideo url="https://player.vimeo.com/video/575137896" />

Jenny’s behaviours are known as **‘parental accommodation’**<sup>2</sup> – changes parents make in their behaviours and routines in response
to their child’s anxiety, in an attempt to prevent or reduce their child’s distress.

Notice how Jenny became tense herself as Liliana described her anxieties, and
went straight into ‘Mum-in-charge’ mode – reassuring Liliana, going to
significant (and costly) efforts to ease Liliana’s concerns, and offering to
‘rescue’ Liliana if necessary – even texting Liliana’s friend on her behalf.

Parental accommodation is common amongst parents of children who have a
tendency to get anxious. And it’s often the natural instinct of loving
parents!

Accommodating behaviours are usually successful in reducing the teenager’s
(and parent’s) distress – in the moment. This makes it more likely for the
teenager to become dependent on the parent to help them cope with anxiety in
the future. So parental accommodation can make anxiety problems worse in the
long run because it prevents teenagers from developing helpful strategies to
manage their anxiety on their own.

<sup>
  2. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
