# Support = Acceptance + Confidence

The good news is, there are more helpful ways to respond to your teenager’s
anxiety! Watch how Jenny responds to Liliana’s anxiety in this video:

<BasicVideo url="https://player.vimeo.com/video/575138036?h=646bb620c3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" />

Notice how Jenny acknowledges Liliana’s anxiety (**acceptance**), but did
not ‘take over’. Instead, she remains empathic and calm, and supports Liliana
to face her anxiety and problem solve the situation, while expressing **confidence** in Liliana’s ability to do so.

This combination of acceptance + confidence is the kind of supportive response
that can empower teenagers.<sup>2</sup> Over time, it builds their confidence
and skills in facing their fears and overcoming their anxiety.

### Remember...

**Making changes can be hard.** Keep at it! The long-term benefits are
worth it. Seek professional help if you need more support.
It is important to increase your supportive behaviours, **before and while** actively reducing your accommodating behaviours. Let’s
look at some ways you can support your teenager with their anxiety.

<sup>
  2. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
