# Ways to help your teenager manage anxiety

<TextCustom variant="h4" customColor="blue" paragraph>
  Fighting fear by facing fear
</TextCustom>

<Grid container spacing={3}>
  <Grid item xs={12} md={6}>
    <TextReveal
      id="textReveal1"
      header={
        <span>
          <Typography  variant="h6">
            Gently encourage your teenager to face their fears.
          </Typography>
          <TextCustom customColor="blue" variant="h6">
            <i>Why?</i>
          </TextCustom>
        </span>
      }>
      <div>
        Help your teenager understand that the best way to overcome their anxiety is to face the situation that makes
        them anxious. Avoiding anxiety-provoking situations does not take the anxiety away in the long-term. In fact, it
        can increase the anxiety.
      </div>
    </TextReveal>
  </Grid>
  <Grid item xs={12} md={6}>
    <TextReveal
      id="textReveal2"
      header={
        <span>
          <Typography variant="h6">
            The process of facing fears is called ‘exposure’.
          </Typography>
          <TextCustom component="span" customColor="blue" variant="h6">
            <i>How does it work?</i>
          </TextCustom>
        </span>
      }>
      <p>
        Facing fears is about helping your teenager to ‘expose’ themselves to situations that make them anxious. It is
        important to start 'exposure' slowly. With your teenager, make a list of situations that make them feel nervous
        or scared. Next, arrange the list from the least scary to the most. Start with one of the least scary situations
        and encourage your teenager to stay in the situation until their anxiety reduces. Repeat several times until the
        anxiety is almost gone and your teenager is feeling more confident about the situation. Then, move on to the
        next thing on the list.
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} md={6}>
    <TextReveal
      id="textReveal3"
      header={
        <span>
          <Typography variant='h6'>
            Encourage your teenager to face their fears, but don’t push them.
          </Typography>
          <TextCustom component="span" customColor="blue" variant="h6">
            <i>How?</i>
          </TextCustom>
        </span>
      }>
      <p>
        Facing fears is scary. Pushing your teenager to face situations they don't feel ready for can make them more
        anxious. Instead, acknowledge how hard it is to face fears and encourage them to believe that they can face
        their fears one step at a time, and that they have your full support. Be confident that your teenager is capable
        of handling a situation before encouraging them to face it. For example, it may not be helpful to encourage your
        teenager to enter a singing contest if they are not yet comfortable singing in front of the family.
      </p>
      <p>
        If your teenager is currently seeing a health professional to manage their clinical anxiety, check with your
        teenager to see how you can support what they are working on with their health professional (professionals
        commonly use ‘exposure’ when treating individuals with clinical anxiety).
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} md={6}>
    <Img src="/images/m9/54-01-AUS-version.svg" alt="Mother and daughter sitting on bench chatting" />
  </Grid>
</Grid>

export const activityKeys = ['textReveal1', 'textReveal2', 'textReveal3'];
