# Other ways to help your teenager manage anxiety

### Praise!

Reward and praise your teenager for facing their fears and taking steps to manage their anxiety. Tell your teenager that you are proud of them! It isn’t easy facing one’s fears. Also, encourage your teenager to reward and praise themselves whenever they tackle situations that make them anxious.

### Be supportive.

Recognise that it is difficult for your teenager to face their fears. It is important not to laugh at your teenager or minimise their fears (for example, by saying "don't be silly" or "you're being stupid"). If you find yourself becoming impatient with your teenager’s anxiety, remind yourself of how overwhelming it can feel to face your own fears.

<ImageGrid
  list={[
    {
      src: '/images/m9/43-01.svg',
    },
    {
      src: '/images/m9/43-02.svg',
    },
    {
      src: '/images/m9/43-03.svg',
    },
  ]}
/>
