# Help your teenager by managing your own anxiety

### Don’t feed your teenager’s anxiety.

The way _**you**_ respond to your teenager’s anxiety can affect the way your teenager handles situations that make them anxious. You should try to separate your own anxieties and worries from your teenager’s. Try to remain calm and relaxed when you are talking with your teenager about their anxiety.

### Lead by example.

Whether they are aware of it or not, teenagers can learn to be anxious by observing their parent’s anxious behaviour. So when you think about how your teenager handles anxiety, also think about how you handle anxiety yourself. For example, if a teenager sees that their parent is afraid of spiders and freaks out whenever they see one, the teenager may think that all spiders are dangerous and develop this fear themselves.

If you have a tendency to be anxious, you should try to set a good example by showing your teenager how you actively use strategies to deal with your own anxieties. You can even share appropriate examples of facing your fears with your teenager!

<Grid container>
  <Grid item xs={12} md={10} sm={12} lg={6}>
    <Img src='/images/m9/44-01-AUS-version.svg' alt='Showing reaction to anxious situation'/>
  </Grid>
  <Grid item xs={12} md={10} sm={12} lg={6}>
    <Img src='/images/m9/44-02.svg' alt='Showing reaction to anxious situation'/>
  </Grid>
</Grid>
