## Caring for yourself

Parenting is tough at the best of times. With the added challenges of the pandemic, it is more important than ever to look after yourself. When you prioritise your own emotional and physical needs, you are in a better position to give comfort and care to your teenager.

Remember before the pandemic, when we used to travel by plane? In case of emergency, we are always instructed to fit our own oxygen mask before helping others. This is called the <b>Oxygen Mask Principle</b>, and it can also be applied to parenting.

The way you manage and express your own stress can impact how your teen feels, and how they cope with the pandemic. So, before we look at strategies about parenting during the pandemic, we will quickly touch on looking after yourself.

<SingleImage smallGridSize={12} gridSize={10} src="/images/m2/3-plane.svg" alt="helping with oxygen mask in plane" />

This section will cover:

- Self-care activities
- Asking for help and support
