import { useState } from 'react';
import ContactPhoneIcon from '@material-ui/icons/ContactPhone';

## Asking for help and support

One important way to look after yourself is to seek and accept support from others. Research shows that having good social support is protective during stressful times.

You can start by reaching out to supportive people you already know (e.g. friends, family, colleagues), or seek out new supports (e.g. online support groups, parenting groups or programs, religious groups, sporting groups, or health professionals).

<!-- Need to save these somwhere? -->

<Typography color="primary">Name 3 people or organisations who you feel comfortable to turn to for help. </Typography>

<Grid container justify="center" spacing={2} style={{ marginTop: '24px', marginBottom: '24px' }}>
  <SaveTextField id="pandemicSeekHelp1" variant="outlined" label="Insert text" />
  <SaveTextField id="pandemicSeekHelp2" variant="outlined" label="Insert text" />
  <SaveTextField id="pandemicSeekHelp3" variant="outlined" label="Insert text" />
</Grid>

<Grid container spacing={1}>
  <Grid item xs={2} align="center">
    <ContactPhoneIcon color="primary" style={{ fontSize: 40 }} />
  </Grid>

  <Grid item xs={10}>
    Keep their contact details on hand for when you need to reach out. After doing this module, why don’t you send one of
    them a message or make a time to meet up online to strengthen your connection.
  </Grid>
</Grid>

<Paper elevation={0} style={{ color: '#fff', backgroundColor: '#008c91', borderRadius: '20px' }}>
  If you need professional support, you can talk to your GP about seeing a local mental health professional. Check out
  the{' '}
  <GoTo to="/resources">
    <span style={{ color: '#fff', textDecoration: 'underline' }}>Useful Resources</span>
  </GoTo>{' '}
  page for more information.
</Paper>

<Paper elevation={0} style={{ backgroundColor: '#bce2e3', borderRadius: '20px' }}>
  Many people’s financial or housing situation has been affected by the pandemic. If this is the case for your family,
  we encourage you to reach out for assistance from government or community services. Check out the{' '}
  <GoTo to="/resources">Useful Resources</GoTo> page for suggestions of where to seek help.
  <br />
  <br />
  Be transparent with your teen that you intend to seek help. Tell them that there is no shame in seeking help when circumstances
  change. By doing this, you are being a good role model for your teen.
</Paper>
