## Discussing the pandemic with your teen

We all have questions and concerns about the pandemic — and your teen is no exception. Teenagers are likely to seek answers from their peers, online, and from social media.

As a parent, it’s important for you to help your teen get the right information. Information meant for adults, or developmentally-inappropriate information, can cause anxiety or confusion for some teenagers. Talking with your teen about the pandemic can help them understand and cope with what they are hearing.

How do you make sure that they are getting appropriate information? How do you help them cope with their worries?

<SingleImage smallGridSize={8} gridSize={6} src="/images/m2/3-questions.svg" alt="placeholder alt" />

This section will cover:

- Finding the right information
- Having the conversations
- Addressing misconceptions
- Supporting your teen to follow the local regulations & restrictions
