## Navigating the ‘new normal’

Even as adults, adjusting to major life changes like those thrown at us during the pandemic is tough.
Remember, your teen is going through this while their brain is still developing &mdash; they are still learning to regulate their emotions, think rationally, problem-solve, and control their impulses.

So how can you support them in navigating through this time?

<SingleImage
  smallGridSize={8}
  gridSize={6}
  src="/images/m2/5-covid-safe-activities.svg"
  alt="virtual-video-classroom"
/>

<Typography variant="h4">Teens speak.</Typography>

What have been the biggest challenges for you during the pandemic? What would you like your parents to know about how they can support you? Hear what Ava, 16, has to say.

<BasicAudio src="/audios/Teens_speak_biggest_challenges_pandemic.mp3" />{' '}

<ButtonDialog linkText="Read Transcript" title={<i>Transcript:</i>}>
  <b>
    What have been the biggest challenges for you during the pandemic? What would you like your parents to know about
    how they can support you?
  </b>
  <br />
  <br />
  <b>Ava, 16, says:</b>
  <br />
  <br />
  Where to start? Probably the worst part has been lockdowns and online learning. It’s not actually all about
  schoolwork, we lose so much more, like not seeing friends and teachers and just being at school together all day. Also
  not doing sports or any activities outside of school, I feel really unfit and like I only get the boring parts of
  school now, but not the fun parts.
  <br />
  <br />
  It’s also just so hard to do anything when you’re just stuck at home all day. My parents expect me to still get everything
  done all the time, like do well at school, help out around the house, stay active, talk to my grandparents on the phone…and
  sometimes, it’s just exhausting. I need a break sometimes you know? I’m trying my best to cope with everything, but sometimes
  it really gets to me.
  <br />
  <br />
  Whenever I talk to my parents about these things, they just tell me to try harder, or they try to fix the problem for
  me, or tell me off about the things I’m not doing instead of trying to understand WHY. I really wish they were more
  patient and understanding. And I DON’T always want their advice or solutions. Sometimes I just need them to listen and
  understand how I’m feeling. Like, just let me vent! And don’t just say “Oh well, there’s nothing you can do about
  it”…’cause that doesn’t help, even if it might be true!
</ButtonDialog>

This section will cover:

- Helping your teen to cope with worries and uncertainties
- Supporting your teen as restrictions ease
- Helping your teen to stay connected
- Creating new routines
- Managing your expectations
