## Creating healthy routines

If your teen is spending more time at home during the pandemic, the chances are their usual routine has been disrupted. Routines are important as they help your teen feel more organised, in control, safe and secure, and less stressed. This can help protect your teen’s mental health at this time.

<Typography variant="h4" color="primary">
  Starting with your teen’s current routine, check whether it includes the following:
</Typography>

<Paper>
  <Quiz
    id="quizRoutine1"
    singleAnswer={true}
    question="Completing schoolwork and homework during set times, with regular breaks."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine2"
    singleAnswer={true}
    question="Meal and snack times."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine3"
    singleAnswer={true}
    question="Time for physical activity each day (aim for 60mins per day)."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine4"
    singleAnswer={true}
    question="Regular sleep routines - getting up and going to bed at roughly the same time each day (no more than 2-hours difference between weekdays and weekends)."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine5"
    question="Free time."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine6"
    question="Time outdoors."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine7"
    question="Quiet time."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
  <Quiz
    id="quizRoutine8"
    question="Time to socialise."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>

If you answered “No” to any of the above or your teen doesn’t have a regular routine, work with them to create a realistic daily schedule that allows them to do their schoolwork, while also having enough time for breaks, socialising, physical activity, downtime, and fun activities.

<SingleImage smallGridSize={8} gridSize={4} src="/images/m2/23-remember-to-review.png" alt="Review Reminder Post-it" />

<Typography variant="h4">
  <b>Help them to continue their hobbies.</b>
</Typography>

Where possible, try to find ways for your teen to continue with activities they enjoy. For example, help them find virtual alternatives for their hobbies, that are possible while following the local restrictions.

<SingleImage smallGridSize={8} gridSize={4} src="/images/m2/timetable.png" alt="Timetable" />

export const activityKeys = [
  'quizRoutine1',
  'quizRoutine2',
  'quizRoutine3',
  'quizRoutine4',
  'quizRoutine5',
  'quizRoutine6',
  'quizRoutine7',
  'quizRoutine8',
];
