## Look for the silver linings

As with most challenges in life, the pandemic can present positive opportunities to improve the wellbeing of your teen.

<Typography variant="h4">
  <b>Encourage optimism.</b>
</Typography>

In a situation like the pandemic, it can be easy to get bogged down in the negatives. As a parent, try to convey a sense of confidence to your teen that things will improve over time. For example, reminding them that scientists are making progress on solutions. Encourage any optimism or hope that your teen shows.

<Typography variant="h4">
  <b>Helping others can help your teen.</b>
</Typography>

Showing compassion, empathy, and kindness to others can have benefits for your teen. It can help them gain perspective, provide a sense of achievement and pride, and provide opportunities for social interaction.

Encourage your teen to take up opportunities to help others when they can. You can set an example for your teen by modelling compassion and empathy yourself &mdash; for example, reaching out to affected friends or family, or volunteering in the community.

Is there anything your teen could do to support others in the community?

<SingleImage
  smallGridSize={12}
  gridSize={8}
  src="/images/m2/silverlinings.svg"
  alt="Man thinking hard on steps in front of silver lining"
/>

<Typography variant="h4" color="primary">
  <b>Teens speak.</b>
</Typography>

_Have there been any good things about the pandemic for you? Hear what Kai, 15, has to say._

<BasicAudio src="/audios/Teens_speak_positives_pandemic.mp3" />

<ButtonDialog linkText="Read Transcript" title={<i>Transcript:</i>}>
  <b> Have there been any good things about the pandemic for you? Kai, 15, says:</b>
  <br />
  <br />
  Yeah, to be honest, being stuck at home during lockdowns isn’t all bad. I mean, yeah, some of it does suck. But the sleep-ins?
  Love it! I have way more time to sleep in since we don’t have to do a mad rush to school in the morning, and I don’t have
  to put up with my Mum freaking out about being late all the time! I literally just roll out of bed and turn on my laptop.
  Usually, with normal school, I never get enough sleep and I’m always tired during the week. So lately I actually feel way
  better during the day, like I’ve actually got enough sleep. And also school really take the pressure off us, we have less
  tests and things which make it less stressful.
  <br />
  <br />
  It’s also cool just having more free time to myself and getting to relax. There’s less pressure to be doing things all
  the time, I can just chill out more.
  <br />
  <br />
  Plus, getting to spend more time with the family and do nice things together is good (not that I’d tell my parents I like
  spending time with them, of course!). I mean yeah, we do get on each other’s nerves sometimes, but I think during lockdown
  we spend more quality time together than we have in a long time. Like, just going on walks, playing games, cooking together,
  watching movies and things. My parents seem to be putting in effort to support me and make sure that me and my brother
  are okay, which I do appreciate. I actually hope some of this continues even after the lockdowns…but not too much because
  I still need my space sometimes!
</ButtonDialog>
