## Managing your expectations

As a parent, you probably already have several expectations for your teen. For example, expectations about how they behave, how they treat others, their education and activities, and helping out at home. Parental expectations are important for your teen’s development &mdash; they provide clear boundaries and can help your teen feel safe and secure.

With the changes and uncertainty brought about by the pandemic, you may need to adjust some of your expectations. This includes your expectations of your teen, and also of yourself.

<Typography color="primary">
  Think about the expectations you have of your teen right now. Have any of your expectations not been met because of
  the pandemic?
</Typography>

Consider:

- Your teen’s behaviour or emotions
- Your teen’s productivity or schoolwork
- Your teen’s contributions at home

<Grid container justify="center" spacing={2}>
  <SaveTextField
    id="pandemicExpectations"
    variant="outlined"
    fullWidth={true}
    multiline={true}
    label="Insert text here"
  />
</Grid>

Now think about expectations you have of yourself as a parent. Are you finding it hard to meet these expectations of yourself
during the pandemic?

<ButtonDialog linkText="Tips to Consider" title="Tips to Consider:" id="expectationDialog">
  <ul>
    <li>
      Adjust your expectations to be realistic based on the circumstances. This may mean changing expectations
      throughout the pandemic.
    </li>
    <li>Focus on your teen’s emotional and physical wellbeing, rather than on perfection or high productivity.</li>
    <li>Try to prioritise the most important tasks for your teen each day (e.g. sleep, nutrition, exercise).</li>
    <li>
      Practice self-compassion and forgiveness &mdash; be kind to your teen, and to yourself, if either of you don’t
      meet your expectations.
    </li>
  </ul>
</ButtonDialog>

**Speak with your teen about your expectations.** If you haven’t spoken with your teen about expectations lately, have a chat with them. Clearly explain your current expectations, including any adjustments you think are needed during the pandemic. Involve your teen as much as possible in this conversation &mdash; the more you involve them, the more likely they are to be on board with the expectations!

For more information about family rules and expectations, see the module <GoTo to="/dashboard">_Raising good kids into great adults: Establishing family rules_</GoTo>.

export const activityKeys = ['ButtonDialog_expectationDialog'];
