## Optional topics

You’ve now completed the core topics of this module. The rest of the module contains some extra topics that will apply to many families during the pandemic.

We encourage you to complete as many of these topics as you like. If you don’t feel the topics are relevant for you at the moment, you can skip them by clicking the **‘skip topic’** button at the start of each topic. This will take you to the next topic.

If you change your mind in future, you can always come back to this module and complete any of the optional topics.

**The optional topics are:**

<ul>
  <li>Working from home</li>
  <li>Supporting your teen’s online learning, including transitioning back to face-to-face schooling</li>
  <li>Supporting your teen if a loved one contracts COVID-19, including coping with grief if a loved one dies</li>
  <li>Dealing with increased risk of family violence during the pandemic.</li>
</ul>

<GoTo to="/m2-parenting-in-pandemic/29-seek-help">Click here to skip all of these topics</GoTo> and proceed to the end of
the module.
