---
optional: true
---

import { navigate } from 'gatsby';

## Working from home

<Box display="flex" justifyContent="center">
  <Button onClick={() => navigate('/m2-parenting-in-pandemic/19-online-learning')} variant="contained" color="primary">
    Skip Topic
  </Button>
</Box>

**Let’s admit it.** Remote work can be hard if you’re juggling work and family responsibilities, while also trying to keep yourself and your family healthy and safe.

Your teen’s schedule may not be the only one that needs adjusting &mdash; consider your own routine too.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m2/work-from-home.svg" alt="Work from home" />

<Typography color="primary">
  Thinking about your working-from-home arrangement, have you considered the following:
</Typography>

<Paper>
  <Quiz
    id="quizWFHArrangment1"
    singleAnswer={true}
    question="When the situation changes (e.g. a return to work from home or online learning), plan how you can best manage the challenges of work responsibilities and caring for your teen while following the local restrictions."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizWFHArrangment2"
    singleAnswer={true}
    question="If both your own and your teen’s schedules need adjusting, spend some time discussing this with your teen, and come up with new routines together."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizWFHArrangment3"
    singleAnswer={true}
    question="Set a good example for your teen by having good boundaries between work and home time yourself."
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizWFHArrangment4"
    question="If you didn’t get a chance to talk with your teen during the day, remember to go back to them later on."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizWFHArrangment5"
    question="If you can, speak with your employer about any work adjustments that can be made  to help balance work responsibilities and caring for your family."
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>

If you answered “No” to any of these, think about any adjustments you could make.

<Paper elevation={0} style={{ backgroundColor: '#bce2e3', borderRadius: '20px' }}>
  <b>Remember: </b>
  <br />
  Don’t be too hard on yourself. Working from home and navigating changing restrictions can take its toll. Remember to
  be kind to yourself and reach out for support if you need it.
</Paper>
