---
optional: true
---

import { navigate } from 'gatsby';

## Supporting your teen’s online learning

<Box display="flex" justifyContent="center">
  <Button onClick={() => navigate('/m2-parenting-in-pandemic/22-loved-one')} variant="contained" color="primary">
    Skip Topic
  </Button>
</Box>

Like it or not, for many young people, online learning is one of the cards they’ll be dealt during the the pandemic. Although this is out of your control as a parent, there are things you can do to help make the online learning experience more manageable for your teen, and in turn, for you.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m2/11-online-learning.svg" alt="online classroom" />

This section will cover:

- Supporting online learning
- Transitioning back to face-to-face classes
