---
optional: true
---

## Transitioning back to face-to-face school

Returning to school in-person after an extended period of online learning can be both exciting and nerve-wracking, even for teens who prefer face-to-face school. <b>Many teens would have adjusted to new routines and expectations during a period of online learning</b>, so the prospect of having to adjust to yet another ‘new normal’ can be daunting.

<TextReveal header="So how can I support my teen when they return to school? (click to reveal)" id="supportTextReveal">
  <ul>
    <li>
      Have an open conversation with your teen about any concerns they have about returning to school in-person.
      Remember, it’s important for you to appear calm when talking with your teen (even if you feel anxious yourself!).
    </li>
    <li>Remind them about the positives, such as seeing friends and teachers.</li>
    <li>
      Talk with your teen about how you plan to adjust to changes in restrictions. Try to set a good example for your
      teen by being flexible in adapting to the new rules yourself.{' '}
    </li>
  </ul>
</TextReveal>

Online learning also has its benefits for some teens. For example, it can provide temporary relief from social anxiety or social difficulties. If this is the case for your teen, their anxiety may <i>increase</i> when asked to return to school. They may find it hard to adjust to the change.

If your teen is anxious about going back to school, try reaching out to the school staff to:

- Find ways to make your teen’s transition back to school safe and healthy.
- Identify ways to support your teen if they are worried about having fallen behind academically, or their future prospects.

<Paper elevation={0} style={{ backgroundColor: '#bce2e3', borderRadius: '20px' }}>
  If your teen <b>refuses to return to school</b>, seek support from the school or from a mental health professional.
  Check out the <GoTo to="/resources">Useful Resources</GoTo> page for suggestions of where to seek professional
  support.
</Paper>

To learn more about supporting your teen to manage their anxiety, see the module <GoTo to="/dashboard"><i>From surviving to thriving: Helping your teenager deal with anxiety</i></GoTo>.
