---
optional: true
---

import { navigate } from 'gatsby';

## Supporting your teen if a loved one contracts COVID-19

<Box display="flex" justifyContent="center">
  <Button onClick={() => navigate('/m2-parenting-in-pandemic/27-family-violence')} variant="contained" color="primary">
    Skip Topic
  </Button>
</Box>

The pandemic and associated changes to our daily lives will affect us all differently. For some families, this may include a loved one becoming infected or dying from COVID-19.

So how can you support your teen if someone close to them contracts COVID-19?

<SingleImage smallGridSize={8} gridSize={6} src="/images/m9/54-01-AUS-version.svg" alt="Support Teens" />

This section will cover:

- If a loved one contracts COVID-19
- If a loved one dies during the pandemic

<SingleImage src="/images/m2/32-sensitive-topic.png" smallGridSize={8} gridSize={6} alt="Sensitive Topic Warning" />
