---
optional: true
---

## The experience of grief

Grief is a normal and necessary process. It can be something one person goes through on their own, or a shared experience (e.g. shared with family members). Each young person will express their grief differently. How the death of a loved one affects a teen will depend on their age, relationship to the person who died, how unexpected the death was, family situation, and their personality and coping skills.

So what are the signs of grief in teenagers?

<Typography color="primary">
  Click the boxes below to learn more. Note that most teens won’t experience all of these at once.
</Typography>
<br />

<Grid container spacing={3} justify="center">
  <Grid item xs={12} sm={12}>
    <TextReveal
      id="textRevealEmotionalPsychological"
      header="Emotional & psychological (click to reveal)"
      mountOnEnter={true}>
      <ul>
        <li>Strong emotions, including sadness, anger, anxiety, fear, guilt</li>
        <li>Shock or disbelief about the death</li>
        <li>Difficulty concentrating or remembering things</li>
        <li>Preoccupation with the death </li>
        <li>
          Worrying about a parent or other family member dying. This can include becoming anxious when apart from
          parents (i.e. separation anxiety), or wanting to stay physically close to parents/family members
        </li>
      </ul>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealBehaviouralSocial" header="Behavioural & social (click to reveal)" mountOnEnter={true}>
      <ul>
        <li>Changes in behaviour, e.g. disruptive or non-compliant behaviour, ‘acting out’, risk taking</li>
        <li>Acting with bravado, as though they are not affected by the death</li>
        <li>Seeking reassurance, e.g. checking in on parents or siblings to see if they are okay</li>
        <li>
          Needing more attention than usual from adults around them <b>or</b> withdrawing from adults/family
        </li>
        <li>Reluctance to go to school</li>
      </ul>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <Box>
      <TextReveal id="textRevealPhysical" header="Physical (click to reveal)" mountOnEnter={true}>
        <ul>
          <li>Headaches, stomach aches, body aches and pains</li>
          <li>Tiredness</li>
          <li>Changes in sleep and appetite</li>
        </ul>
      </TextReveal>
      <SingleImage smallGridSize={8} gridSize={6} src={'/images/m8/41-01.svg'} alt="Grieving child" />
    </Box>
  </Grid>
  <Grid item xs={12} sm={12}>
    <ButtonDialog
      buttonFullWidth
      title="If a teen was unable to see their loved one before they died"
      linkText="What if a teen was unable to see their loved one before they died?">
      <Typography>
        Being unable to see a loved one before they die can make it harder for a teen to accept what has happened. They
        might feel that something is unfinished or unresolved, or like the death is not real.
        <br />
        <br />
        They might also feel guilty for not being there, or worry about whether their loved one was okay before they died.
        <br />
        <br />
        These reactions are all normal and expected. It is okay if it takes your teen some time to accept what has
        happened.
      </Typography>
    </ButtonDialog>
  </Grid>
</Grid>
