---
optional: true
---

import { navigate } from 'gatsby';

## Dealing with increased risk of family violence

<Box display="flex" justifyContent="center">
  <Button onClick={() => navigate('/m2-parenting-in-pandemic/29-seek-help')} variant="contained" color="primary">
    Skip Topic
  </Button>
</Box>

Some young people may be at increased risk of experiencing family violence during the pandemic. This section discusses why, and what you can do if you, your teen, or family are at risk.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m8/41-01.svg" alt="Child on Stairs" />
<SingleImage smallGridSize={8} gridSize={6} src="/images/m2/38-sensitive-topic.png" alt="Sensitive Topic Warning" />

This section will cover:

- Why is the risk of violence increased during the pandemic?
- What to do if you think your teen is at risk
