## Seek help if needed

Remember to seek professional support for yourself and/or your teen if needed. <br/>

Consider seeking mental health support if:

- Your teen has major difficulties adjusting to challenges of the pandemic.
- You are struggling with your own mental health.

By seeking support for yourself when needed, you are also setting a good example for your teen.

<!-- color each module name -->

If you’d like to learn more about supporting your teen during the pandemic, these PiP modules also have some COVID-19 information:

- <GoTo to="/dashboard">Connect</GoTo> - includes supporting your teen emotionally during the pandemic
- <GoTo to="/dashboard">Calm versus conflict</GoTo> - includes coping with increased family conflict during the pandemic
- <GoTo to="/dashboard">Good health habits for good mental health</GoTo> - includes screen time, physical activity, nutrition,
  and sleep.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m10/45.svg" alt="Child Talking to Professional" />
