### Todo:

- [x] #1 - Create resolvers to query course structure.
- [x] #2 - Implement basic auth
- [x] #3 - Add redux reducer for profile
- [x] #4 - Create dashboard
- [x] #5 - Create survey pages
- [x] #6 - Create feedbacks
- [x] #7 - Create content pages
- [x] #8 - User register
- [x] #9 - Topic sorted by sequence
- [x] #10 - Topic progress
- [x] #11 - User settings (profile, forgot password)
- [x] #12 - goal settings
- [ ] #13 - Landing page
- [ ] #14 - Cloud function (notifications)
  - [ ] Send feedback page after survey completed
  - [ ] New topic unlock every 7 days
  - [ ] Inactive user for 14 and 28 days
  - [ ] S4 anxiety and depression elevation email
- [ ] #15 - Redesign topic content components
- [ ] #16 - Add goals/feedback to topic card on dashboard
