# Encourage good health habits

Parents can reduce their teenager’s risk of developing depression and clinical anxiety by helping them to develop good lifestyle habits in FIVE areas.

<Grid container>
  <Grid item xs={12} sm={6} md={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Healthy diet
      </TextCustom>
      <Img src="/images/m7/32.svg" alt="diet" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={6} md={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Daily exercise
      </TextCustom>
      <Img src="/images/m7/33.svg" alt="exercise" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={6} md={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        No drugs or alcohol
      </TextCustom>
      <Img src="/images/m7/36.svg" alt="drugs" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={6} md={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Good sleep habits
      </TextCustom>
      <Img src="/images/m7/34.svg" alt="sleep" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={6} md={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Healthy screen use
      </TextCustom>
      <Img src="/images/shared/55.svg" alt="health" />
    </Paper>
  </Grid>
</Grid>
