# Encourage a healthy diet

### What should my teenager eat?

Teenagers should eat a wide variety of nutritious foods from the five food groups: (1) Fruits and vegetables, (2) Potatoes, bread, rice, pasta and other starchy carbohydrates, (3) Beans, pulses, fish, eggs, meat and other proteins, (4) Dairy and alternatives, and (5) Oils and spreads. <GoTo external={true} to="https://www.eatforhealth.gov.au/guidelines/australian-guide-healthy-eating">Click here</GoTo> to find out more (you can also <GoTo external={true} to="https://www.eatforhealth.gov.au/sites/default/files/content/The%20Guidelines/n55_agthe_large.pdf">click here</GoTo> to download a copy of this chart).

### How much should my teenager eat?

This varies from person to person and depends on their age. <GoTo external={true} to="https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day">Click here for more information</GoTo>.

### What foods should my teenager limit?

Limit foods containing:

- Added salt.
- Added sugar, e.g. lollies, soft drinks, cordial, fruit drinks and sports drinks.
- Saturated fats, e.g. cakes, biscuits, pastries, pizza, fried foods, processed meats, burgers and chips.

Research<sup>1,2,3</sup> shows that:

Eating a lot of processed foods (e.g. chips, soft drinks, hamburgers) can negatively affect mood.

26.6% of young Australians are overweight or obese. This can leave the young person feeling bad about themselves and increase their risk of depression and clinical anxiety.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m7/32.svg" alt="friends hero image" />

<sup>
  1,2,3. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
