# Encourage a healthy diet

### How do I do this?

- Have a variety of nutritious foods readily available in the house. For example, you could keep some vegetable sticks and sliced fruit on the top shelf of the fridge (where your teenager is likely to see it!) or keep a fruit bowl with a selection of fruits your teenager likes.
- Limit the amount of 'treat' foods and drinks that are readily available. If it's just as easy for your teen to grab some chocolate as it is to find a healthier snack, they are more likely to choose the chocolate!
- Show your teenager how to have a healthy, balanced diet by doing so yourself.
- Keep treats as treats! It’s okay to have the occasional biscuit, chocolate, chips, or a soft drink; just don’t have it every day.

### Activity

What are some healthy foods I can encourage my teenager to eat? What could I do to increase the likelihood of them eating these foods?

<Grid container justify="center" spacing={2}>
  <SaveTextField id="howToHealthyDiet" variant="outlined" fullWidth={true} multiline={true} label="Insert text here" />
</Grid>

export const activityKeys = ['howToHealthyDiet'];
