# Encourage daily exercise

### How much physical exercise should my teenager be doing?

It is recommended that teenagers do at least 60 minutes of moderate to vigorous physical activity every day.

<Paper>
  <p>
    <b>
      Research<sup>4</sup> shows that:
    </b>
  </p>
  <p>Higher levels of physical activity among teenagers are associated with fewer depressive symptoms.</p>
</Paper>

### Do the 60 minutes have to be done all at once?

No. In fact, it is often easier to reach the goal of 60 minutes if your teenager does different activities across the day. Here are some examples:

<TextStepper
  id="textStepperSplitExercise"
  sequenceSpeed={1200}
  fadeSpeed={1200}
  list={[
    {
      text: '20 mins walking to and from the bus stop, 30 mins in P.E. class and 10 mins walking the dog.',
    },
    {
      text: '30 mins riding a bike to & from school and 30 mins of playing football with friends.',
    },
  ]}
/>

<ImageGrid
  list={[
    {
      src: '/images/m7/33.svg',
      alt: 'walking the dog',
    },
    {
      src: '/images/shared/Oriental_Fa_Son_ball.svg',
      alt: 'father and son playing ball',
    },
  ]}
/>

<sup>
  4. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>

export const activityKeys = ['textStepperSplitExercise'];
