# Encourage daily exercise

<TextCustom customColor="blue" variant="h4" paragraph>
  But how do I get my teenager to do 60 minutes of exercise everyday?
</TextCustom>

### Build it into everyday life.

Check what your teenager might already do during the day and add other activities to their day to bring the total to 60 minutes.

<TextStepper
  id="textStepperDailyExercise"
  sequenceSpeed={1200}
  fadeSpeed={1200}
  variant="h6"
  list={[
    {
      text: 'Dancing.',
    },
    {
      text: 'Walking to/from school.',
    },
    {
      text: 'Swimming.',
    },
    {
      text: 'Tennis.',
    },
    {
      text: 'Bike riding.',
    },
    {
      text: 'Walking the dog.',
    },
    {
      text: 'Jogging.',
    },
    {
      text: 'Aerobics.',
    },
    {
      text: 'Netball.',
    },
    {
      text: 'Basketball.',
    },
    {
      text: 'Soccer.',
    },
    {
      text: 'Rugby.',
    },
    {
      text: 'Martial arts.',
    },
    {
      text: 'Take the stairs instead of the lift or escalator.',
    },
    {
      text: 'Bike riding to/from school.',
    },
    {
      long: true,
      text: 'Instead of travelling by car for short distances, you could walk, ride or skateboard.',
    },
    {
      long: true,
      text: 'Get off the bus one stop earlier and walk the rest of the way.',
    },
    {
      text: 'Skipping.',
    },
    {
      text: 'Playing footy with friends.',
    },
    {
      text: 'Cricket.',
    },
    {
      text: 'Meet friends for a walk instead of going to a movie.',
    },
    {
      text: 'Throw a frisbee with a friend.',
    },
    {
      text: 'Yoga.',
    },
    {
      text: 'Athletics.',
    },
    {
      text: 'Golf.',
    },
    {
      text: 'Gymnastics.',
    },
    {
      text: 'Hockey.',
    },
    {
      text: 'Volleyball.',
    },
    {
      text: 'Indoor rock-climbing.',
    },
    {
      text: 'Self-defence classes.',
    },
    {
      text: 'Table tennis.',
    },
    {
      text: 'Skateboarding.',
    },
  ]}
/>

### Make it fun!

Remember, your teenager is more likely to continue an activity if they enjoy it, so let them choose what they do.

### Do it yourself.

You can help your teenager become more active by doing it yourself. You might even be able to do some things together!

<TextCustom customColor="blue" variant="h4">
  Activity
</TextCustom>

What physical activity am I going to encourage my teenager to do more of this week? How will I approach this with them?

<Grid container justify="center" spacing={2}>
  <SaveTextField
    id="physicalActivities"
    variant="outlined"
    fullWidth={true}
    multiline={true}
    label="Insert text here"
  />
</Grid>

export const activityKeys = ['textStepperDailyExercise', 'physicalActivities'];
