# What about screen time?

Spending time online or on electronic devices is a normal part of life for most teenagers. Young people may use technology to stay connected with friends and family, for relaxation or down-time, to learn or study, and even for their health (e.g. looking up health information).

<PandemicInformation>
  During the pandemic, most of us have had to increase the time we spend on devices. Now more than ever, it’s important
  to focus on the elements of screen time that we can control. In particular, consider the context of screen use and how
  screen time is impacting on other areas of life.
</PandemicInformation>

### Context matters.

Technology in itself is neutral – it’s the _how_, _what_, _who_, _when_ and _why_ of its use that determine the outcomes. Screen use might become a problem if it interferes with other parts of your teen’s life, like sleep, being active, school, and spending time with family and friends.

It’s important to think about **what** your teen is doing online, and **why** (what they enjoy or hooks them in). Engaging in **good-quality and helpful content** can contribute to your teen’s learning, creativity, and social development. But not all online content is helpful, so it’s important to help your teen to distinguish between what’s helpful and what isn’t.

<Grid container spacing={3}>
  <Grid item xs={12} sm={6}>
    <div>
      <h5>Is my teen spending too much time online?</h5>
      <p>
        There’s no ‘golden rule’ for how much screen time teenagers should have. However, research suggests that
        teenagers who spend more time online (particularly on social media) may have more symptoms of depression and
        anxiety. This does not mean that social media <i>causes</i> depression or anxiety, but it does suggest that
        there may be a link between the two.
      </p>
      <p>
        Experts suggest that parents limit their teen’s screen time and ensure they are not spending excessive time
        online.
      </p>
      <p>
        What is “excessive” will differ for each teen/family. Use the activity on the next page to help you consider
        whether your teen is spending too much time online.
      </p>
    </div>
  </Grid>
  <Grid item xs={12} sm={6}>
    <Img src="/images/shared/55.svg" alt="parent controls" />
  </Grid>
</Grid>
