# Activity

Is your teen’s screen use healthy? Answer these questions to consider if your teen needs to change their screen use habits.

### Is your teenager:

<Paper>
  <Quiz
    id="quizTeenager1"
    singleAnswer={true}
    question="Getting enough sleep?"
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizTeenager2"
    singleAnswer={true}
    question="Physically active each day?"
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizTeenager3"
    singleAnswer={true}
    question="Spending time with family and friends, both online and offline?"
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizTeenager4"
    singleAnswer={true}
    question="Doing fun activities or hobbies, both online and offline?"
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizTeenager5"
    question="Enjoying or learning from what they do online?"
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>
<Paper>
  <Quiz
    id="quizTeenager6"
    question="Using good-quality and helpful content when they are online?"
    singleAnswer={true}
    answers={[
      { name: 'Yes', correct: true },
      { name: 'No', correct: false },
    ]}
  />
</Paper>

If you answered “No” to any of these questions, your teenager may benefit from reducing their screen time. See the next page for tips on setting boundaries about screen time.
You can also find links to more information in the <GoTo to="/appendix">Appendix</GoTo>.

<TextReveal
  id="textRevealPandemicScreenTime"
  header={
    <PandemicInformation>What about increased screen time during the pandemic? (click to reveal)</PandemicInformation>
  }>
  <p>
    It’s unavoidable that your teen’s screen time will increase at times during the pandemic. In fact, this will likely
    be necessary for your teen to stay connected with their peers and continue with activities that are important to
    them.
  </p>
  <p>
    If your teen is spending more time online, try to monitor how this is affecting them. Most importantly, ensure it’s
    not causing them any harm &mdash; for example, are they seeing material that’s making them more anxious? What about
    cyberbullying, or risk of online sexual exploitation? Now more than ever, it’s important to check in with your teen
    about how they are spending their time online.
  </p>
  <p>
    <b>Don’t forget screen-free time.</b> Even if local restrictions limit time spent out of the house, it’s important
    to spend time each day away from our devices. Your teen might need your encouragement &mdash; brainstorm some
    options with them (e.g. crafts, reading, playing with a pet).
  </p>
</TextReveal>

export const activityKeys = [
  'quizTeenager1',
  'quizTeenager2',
  'quizTeenager3',
  'quizTeenager4',
  'quizTeenager5',
  'quizTeenager6',
  'textRevealPandemicScreenTime',
];
