# Encourage good sleep habits

### Why does my teenager need good sleep habits?

A good night’s sleep is important to help your teenager be at their best during the day. Good sleep habits help them to get a refreshing night’s sleep.

<Paper>
  <p>
    <b>
      Research<sup>5,6,7</sup> shows that:
    </b>
  </p>
  <p>Insomnia (difficulty falling asleep or staying asleep) is one of the most common risk factors for depression.</p>
  <p>Feeling tired during the day makes it hard to concentrate on school work.</p>
</Paper>

### What are good sleep habits?

1. Go to bed at the same time every day.
2. Wind down before bedtime.
3. Avoid caffeine late in the day.
4. Create a restful bedroom.
5. Don’t watch TV or use electronic devices in bed or in the hour before bed. The 'blue light' from electronic devices can make it harder to get to sleep.
6. Avoid napping – it can make it harder to fall asleep at night!

### What should I do to help my teenager to practise good sleep habits?

- Encourage and support your teenager's efforts to follow the 6 good sleep habits above (e.g. agreeing on bedtimes, establishing rules about screen use).
- Practise them yourself.
- If sleep is a problem for your teenager, check if they are following each of the good sleep habits.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m7/34.svg" alt="Sleeping on time" />

<sup>
  5,6,7. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
