# But what if…

### My teenager takes a long time to fall asleep?

Encourage your teenager to wind down with relaxing activities and avoid stimulating activities, such as moderate exercise, computer games, television and important discussions in the hour before bedtime. Relaxing activities include reading, listening to music, meditation, or having a warm bath or shower.

If your teenager finds it really hard to fall asleep, suggest that they get out of bed and do something relaxing in another room. They should go back to bed when they’re feeling drowsy.

### My teenager can’t wake up on time for school?

In addition to following all the good sleep habits, see if going to bed earlier helps.

### My teenager sleeps till midday on the weekend?

Try to encourage your teenager to go to bed and get up at the same time each day (even on weekends). It’s common for teenagers to go to bed later, and then sleep in on weekends. This can be okay, if they don’t change their weekend bedtimes by any more than 2 hours.

### My teenager still feels tired even after a full night’s sleep?

Often feeling tired after a full night’s sleep can be a sign of other problems. We suggest that you take your teenager to your family GP.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m7/35.svg" alt="Playing soccer" />
