# Ensure no alcohol and other drug use

It is not uncommon for teenagers to experiment with alcohol or other drugs. However, teenagers who are anxious or depressed are more likely to use alcohol and other drugs. Unfortunately, using drugs or alcohol can make their problems worse. <i>What can I do?</i>

- Find out more about preventing alcohol misuse in teenagers by reading the <i>Parenting Guidelines for Adolescent Alcohol Use</i>. You will find the link in the <GoTo to="/appendix">Appendix</GoTo> page after you complete this module.
- Have a family rule that drugs and alcohol are off limits for your teenager. Research shows that even a few sips of alcoholic drinks at home can increase a teenager’s risk of later health problems.
- Think about how your teenager might get access to these substances. Parents can unknowingly provide their teenagers with alcohol and drugs, e.g. beer in the fridge or cigarettes on the kitchen bench.
- Set an example by using alcohol responsibly and not using drugs.

<Paper>
  <p>
    <b>
      Research<sup>8,9,10</sup> shows that:
    </b>
  </p>
  <p>
    Teenagers with symptoms of depression and anxiety are at a greater risk of using alcohol, nicotine or illicit drugs.
  </p>
  <p>Drug and alcohol use is harmful for teenagers' physical health and brain development.</p>
</Paper>

<SingleImage smallGridSize={8} gridSize={6} src="/images/m7/36.svg" alt="Drinking and smoking" />

<sup>
  8,9,10. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
