# But what if...

If you find out that your teenager is using alcohol or other drugs:

- Try to open up a conversation with them about why they are using drugs or alcohol.
- Keep calm.
- Allow them to tell their side of the story.

If you are not sure how to deal with the situation, seek help from a trained mental health professional.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m7/21.svg" alt="Drinking and smoking" />
