# Managing disagreements and differences

Conflict is a part of life. But arguments with your teenager or your partner can leave those involved feeling very upset. Being part of a family where there is frequent or unresolved conflict and lingering resentment increases a young person’s risk of developing depression and clinical anxiety.

<PandemicInformation>
  There may be more conflict among family members during the pandemic. Keep in mind that this can negatively impact <i>all</i> members of the family, including people not directly involved (e.g. younger siblings who witness the conflict). 
</PandemicInformation>

If you find that your relationship with your teenager or partner involves more shouting than sharing, it is time to make a change.

Creating a safe and supportive family environment for your teenager is not about avoiding conflict altogether. Instead, it’s about learning how to manage it.

The key to managing disagreements well is to know:

- what to ignore
- what to address
- how to address disagreements fairly and respectfully, and
- how to show your teenager the value of <strong>respectful communication</strong>

Let’s find out how.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m5/19.svg" alt="hero image" />
