# Conflict with your teenager? Establish ground rules

Discuss some rules about conflict management with your teenager when you are both feeling calm. Both of you should agree to stick to these rules and to apologise when they are not observed.

### Here are some suggestions:

#### 1. Avoid personal attacks and all hurtful statements.

This includes name-calling, blaming, shaming, swearing, and shouting. Also be
wary of sarcasm or hostile remarks. Making the other person feel horrible
reduces your chance of resolving the conflict or improving the situation.
Here's an example of how a mum's reaction to her son's behaviour can escalate
conflict:

<BasicVideo url="https://player.vimeo.com/video/575138539" />

#### 2. Express feelings appropriately.

During a conflict, you can have very strong feelings. You may be angry, hurt,
enraged, sad, hopeful, or despairing. Careful and respectful expression of
these feelings helps to resolve conflicts. You do not need to hide your
feelings or pretend you don’t have any; just learn to express them clearly in
a non-destructive manner. Be aware of the tone of your voice. Try not to let
your emotions influence your tone of voice. The most neutral tone you can
maintain is best.

Watch how the same mum expresses her feelings more respectfully and
constructively:

<BasicVideo url="https://player.vimeo.com/video/575138469" />

