# Ground rules

<Grid container spacing={3}>
  <Grid item xs>
    <h4>3. Listen well.</h4>
    <p>
      Listening is a skill that benefits communication in every relationship, not just the one you have with your
      teenager. The trick is to focus on what the other person is saying, not on what you will say when it’s your turn
      to speak. Listen for what might be right in what the other person is saying, not the things that are wrong.
    </p>
  </Grid>
  <Grid item xs={12} md={6}>
    <Img src="/images/m5/21.svg" alt="listening to child" />
  </Grid>
</Grid>

#### 4. Take responsibility.

Take responsibility for your actions. Parents can offend and upset their kids. It’s easy to blame the other person and justify your reactions, especially when the other person has made you angry. However, becoming defensive will only make conflict worse. Remember that how you handle conflict is a powerful example for your teenager. Rather than applying the ‘silent treatment’ or stewing in resentment, be the one to approach your teenager and apologise for any anger or frustration you have caused them. Talk with them about what you should have done instead of losing your temper. Show that you are willing to make the effort to work things out.

#### 5. Choose your battles.

Decide if the issue is really worth addressing. Sometimes acceptance is okay. No one wants to be in conflict all the time, or over everything. If you nag your teenager or pick on everything they do, you risk losing credibility for when there is something that really needs to be addressed.

<Paper>
  <h5>A quick guide to work out if it’s worth addressing:</h5>
  <Grid container spacing={3}>
    <Grid item xs>
      <p>Is it a minor irritation that can be ignored?</p>
    </Grid>
    <Grid item>
      <ButtonDialog fullScreen={false} linkText="Yes" title="Yes">
        <p>Ignore it!</p>
      </ButtonDialog>
    </Grid>
    <Grid item>
      <ButtonDialog fullScreen={false} linkText="No" title="No">
        <p>Address it!</p>
      </ButtonDialog>
    </Grid>
  </Grid>
  <Grid container spacing={3}>
    <Grid item xs>
      <p>Is it concerning my teenager’s safety or wellbeing?</p>
    </Grid>
    <Grid item>
      <ButtonDialog fullScreen={false} linkText="Yes" title="Yes" id="address">
        <p>Address it!</p>
      </ButtonDialog>
    </Grid>
    <Grid item>
      <ButtonDialog fullScreen={false} linkText="No" title="No" id="ignore">
        <p>Ignore it!</p>
      </ButtonDialog>
    </Grid>
  </Grid>
</Paper>

export const activityKeys = ['ButtonDialog_address', 'ButtonDialog_ignore'];
