# Conflict with your teenager? Remain calm

Most importantly, how **_you_** handle conflict is a powerful example to your teenager.

- Never use physical aggression such as throwing things or slamming doors.
- Show anger control by slowing down and taking a ‘time out’ to calm down.
- Make sure you come back calmly and try to resolve the original conflict.

For example, when a discussion escalates into an argument, some families have an agreed time-out sign (such as making a “T” with their hands). They might say, “Let’s take a break and cool down”, agree on how long the time-out should be, and come back when the time is up.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m5/24-01.svg" />
