# Assertive communication

### The art of managing conflict respectfully

Part of helping your teenager manage conflict is helping them learn assertive communication. You can do so by teaching them the difference between being assertive and being aggressive. Showing them through your own behaviour how to be assertive in everyday situations is also very helpful.

### What is assertive communication?

<ImageGrid
  list={[
    {
      src: '/images/m5/Passive_Transparant.gif',
      text: (
        <p>
          <b>Passive</b>
        </p>
      ),
    },
    {
      src: '/images/m5/Assertive_Transparant.gif',
      text: (
        <p>
          <b>Assertive</b>
        </p>
      ),
    },
    {
      src: '/images/m5/Aggressive_Transparant.gif',
      text: (
        <p>
          <b>Aggressive</b>
        </p>
      ),
    },
  ]}
/>
