# Assertive communication

What might your teenager think or feel when you use these different communication styles?

Click on _Passive_, _Assertive_ and _Aggressive_ to reveal the answer.

<Grid container spacing={3}>
  <Grid item xs={12} sm>
    <ImageReveal
      id="imageRevealPassive"
      fadeSpeed={2000}
      mainItem={{
        src: '/images/m5/27-01.svg',
        alt: 'passive head',
      }}
      aboveReveal={{
        src: '/images/m5/27-05.svg',
        alt: 'passive bubble',
      }}
    />
  </Grid>
  <Grid item xs={12} sm>
    <ImageReveal
      id="imageRevealAssertive"
      fadeSpeed={2000}
      mainItem={{
        src: '/images/m5/27-02.svg',
        alt: 'assertive head',
      }}
      aboveReveal={{
        src: '/images/m5/27-04.svg',
        alt: 'assertive bubble',
      }}
    />
  </Grid>
  <Grid item xs={12} sm>
    <ImageReveal
      id="imageRevealAggressive"
      fadeSpeed={2000}
      mainItem={{
        src: '/images/m5/27-03.svg',
        alt: 'aggressive head',
      }}
      aboveReveal={{
        src: '/images/m5/27-06.svg',
        alt: 'aggressive bubble',
      }}
    />
  </Grid>
</Grid>

export const activityKeys = ['imageRevealPassive', 'imageRevealAssertive', 'imageRevealAggressive'];
