# No end to the arguments?

<TextCustom variant="h4" paragraph>
  Keep Calm & Carry On Loving Them
</TextCustom>

If it feels like there has been no end to the arguments with your teenager, continue to show them that you still care for them and love them. You can do this by continuing to have your normal everyday conversations with them.

Even if they shut you out, continue to let them know that you are there for them. Teenagers are constantly seeking their parents’ love and approval, even when it’s not obvious.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m5/10Hero.png" alt="keep calm poster" />

<Paper>
  <p>
    <b>
      It’s worth reflecting on your own upbringing and how you yourself were treated by your parents. These experiences
      can influence how you now treat your teenager. You may even hear your parent’s voice in the things you say to your
      own children.
    </b>
  </p>
  <p>
    For example, if your parents often criticised you, you might say similar things to your teenager without realising
    it.
  </p>
</Paper>
