# Helping your teenager deal with problems

Problems are a part of life. They can be frustrating, but having a plan of action can make tackling these problems easier. But we’re not born with problem-solving skills; we need to learn and develop them. You have an important role to play in helping your teenager through this process of learning and growing.

When your teenager is facing a difficult problem, it can be tempting to step in and fix things for them. But you won’t always be around to give your teenager advice or tips to help them overcome life’s hurdles. The best way for you to help your teenager is to teach them skills and strategies so they can solve problems on their own.

### Strategies you can teach your teenager include:

- Effective problem-solving approaches.
- How to set realistic goals.
- Stress management skills for when things don’t go their way.
- Skills to cope with pressures and expectations of life.
- Ways to deal with problems at school or with friends.

<SingleImage smallGridSize={12} gridSize={10} src="/images/m8/38.svg" alt="friends hero image" />
