# Effective problem-solving

Here are six problem-solving steps you can share with your teenager to help them deal with life’s problems.

### 1. Define the problem.

Help your teenager to identify and clearly state the problem that they are facing. Encourage them to be specific about the behaviour, situation, timing, and circumstances that make it a problem.

Your teenager may need help **breaking down their problem** into smaller, more manageable pieces, before addressing them one at a time.

<TextCustom component="span" variant="h5">
  From the examples below, which ones do you think have been defined well?
  <h6> (pick a response for each example to proceed)</h6>
</TextCustom>

<Paper>
  <Quiz
    id="quizDef1"
    singleAnswer={true}
    question="I have no friends."
    answers={[
      {
        name: 'Yes',
        correct: false,
      },
      {
        name: 'No',
        correct: true,
      },
    ]}
  />
  <Quiz
    id="quizDef2"
    singleAnswer={true}
    question="Playing soccer for a club and the school means that I don't have enough time for school work."
    answers={[
      {
        name: 'Yes',
        correct: true,
      },
      {
        name: 'No',
        correct: false,
      },
    ]}
  />
  <Quiz
    id="quizDef3"
    singleAnswer={true}
    question="I don't want to do art anymore because my teacher hates me."
    answers={[
      {
        name: 'Yes',
        correct: false,
      },
      {
        name: 'No',
        correct: true,
      },
    ]}
  />
  <Quiz
    id="quizDef4"
    singleAnswer={true}
    question="I need to improve my marks in Maths in the next 2 months, otherwise I will not pass the subject."
    answers={[
      {
        name: 'Yes',
        correct: true,
      },
      {
        name: 'No',
        correct: false,
      },
    ]}
  />
  <Quiz
    id="quizDef5"
    singleAnswer={true}
    question="I am bad at Science."
    answers={[
      {
        name: 'Yes',
        correct: false,
      },
      {
        name: 'No',
        correct: true,
      },
    ]}
  />
</Paper>

export const activityKeys = ['quizDef1', 'quizDef2', 'quizDef3', 'quizDef4', 'quizDef5'];
