# Effective problem-solving

### 2. Brainstorm possible solutions.

Help your teenager to come up with as many solutions to the problem as possible by **brainstorming**.

### Here are some brainstorming tips:

- Try to create a free-flowing exchange of ideas between you and your teenager.
- Think as creatively as possible.
- Write down all the ideas.
- Don’t stop to evaluate the ideas – just come up with as many suggestions as you can think of.
- Try to come up with at least 5 possible solutions.

### For example, in response to the problem “I need to improve my marks in Maths otherwise I will not pass the subject”, possible solutions could include:

<table>
  <thead></thead>
  <tbody>
    <tr>
      <td> Get a Maths tutor. </td>
    </tr>
    <tr>
      <td> Do Maths exercises each night as homework. </td>
    </tr>
    <tr>
      <td> Get extra help from the teacher. </td>
    </tr>
    <tr>
      <td> Have a study partner. </td>
    </tr>
    <tr>
      <td> Ask for study guides. </td>
    </tr>
  </tbody>
</table>
