import Check from '@material-ui/icons/Check';
import Cross from '@material-ui/icons/Clear';

## Effective problem-solving

### 3. Evaluate the possible solutions.

Together with your teenager, review your list of ideas. Look at the positives and negatives of each idea. See if some solutions could be adapted or combined to make them even better.

Eliminate those ideas that are:

- Less likely to work well.
- Too hard to put into action.
- Unrealistic due to constraints such as time, money or resources.

Encourage your teenager to think about the effects of each possible solution on other people.

- How will other people be affected?

At this stage, it is important to evaluate all the ideas and encourage your teenager to fully take part. Finally, number the remaining ideas in order of preference.

| Possible solutions                         |                                               |
| ------------------------------------------ | --------------------------------------------- |
| Get a Maths tutor.                         | Too expensive <Cross/>                        |
| Do Maths exercises each night as homework. | 02 <Check/>                                   |
| Get extra help from the teacher.           | The teacher is not very approachable <Cross/> |
| Have a study partner.                      | 01 <Check/>                                   |
| Ask for study guides.                      | Combine with study partner <Cross/>           |
