<Grid container>
  <Grid item xs={12} sm={8} md={9}>
    <h1>Effective problem-solving</h1>
    <h3>5. Put the plan into action.</h3>
    <p>Exactly that – put the solution into action.</p>
    <h3>6. Evaluate the outcome.</h3>
    <p>
      <i>So how did your teenager go? Is there progress towards your teenager’s goal?</i>
    </p>
    <p>
      Your teenager may face hiccups or obstacles along the way, and not all solutions will work.{' '}
      <b>Sometimes your teenager may need to try more than one solution.</b>
    </p>
    <p>Discuss with your teenager:</p>
    <ul>
      <li>What has worked well?</li>
      <li>What hasn’t worked so well?</li>
      <li>What could you/we do differently to make the solution work better?</li>
      <li>What could you/we change or improve upon?</li>
    </ul>
  </Grid>
  <Grid xs={12} sm={4} md={3} item>
    <Img src="/images/m8/Mod7-p6.svg" alt="recognise" />
  </Grid>
</Grid>

If the solution has not worked, encourage your teenager not to give up, but to try another approach. If necessary, go back to step 3 and choose a new solution or make changes to the existing one.

It’s okay for your teenager to feel disappointed. Encourage your teenager to take responsibility for things that go wrong if it’s their fault. The best thing to do is help your teenager learn from their failures and try again.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m8/39.svg" alt="Untie Knots" />
