# Spotting signs of stress

The key to teaching your teenager stress management skills is to pay attention to your teenager’s behaviour for signs that they may not be coping well with stress.

Here are some signs that your teenager may be stressed out or overloaded:

- Complaints of headaches, stomach-aches, muscle pain and tiredness
- Withdrawing from people and activities
- Increased anger or irritability
- Crying more often or being teary
- Changes in sleeping and eating habits
- Difficulty concentrating
- Worrying or fretting more than usual.

If you see that your teenager is not coping well with stress, gently discuss with them some stress management
strategies that they might find helpful. See <GoTo to="/m8-problems/08-stress-management">Stress management skills</GoTo>.

If your teenager continues to struggle with stress or is unable to move on from stressful experiences, get help for them from a mental health professional (check out our <GoTo to="/resources">Useful Resources</GoTo> page after you finish this module). See the module <GoTo to="/dashboard"><i>From surviving to thriving: Helping your teenager deal with anxiety</i></GoTo> for some useful tips.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m8/41-01.svg" alt="Sad Teen" />
