# Managing pressures and expectations

Teenagers often feel pressure to live up to their own expectations of themselves as well as expectations from family, friends, school, society and the media. For example, there may be expectations that they be brainy, athletic, nurturing, pretty/muscular whilst excelling at school, being popular, joining in extra-curricular activities and getting selected for the top sporting teams.

As a parent, you can help your teenager manage these pressures by:

### Encouraging your teenager to set realistic goals for themselves, and to follow through with their goals.

Help your teenager to think of different ways they can achieve their goals, and to select the best one. Encourage them to persist with the unpleasant, boring tasks that are necessary for achieving their goals. You can set an example for your teenager by persisting and not procrastinating in working towards your own goals, even when you are feeling discouraged.

### Discussing what social pressures your teenager feels, particularly the messages they receive from the media.

Talk with them about how these messages may be shaping their values, perceptions and expectations about life (see the <GoTo to="/dashboard"><i>Connect</i></GoTo> module for strategies on talking with your teenager).

### Monitoring how much pressure you may be placing on your teenager.

Although it is important for parents to have positive expectations for their teenager and their future, excessive parental pressure to live up to these expectations can increase the teenager’s risk of developing depression and clinical anxiety. Try to match your expectations for your teenager to their individual personality and capabilities.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m8/40.svg" alt="Sad Teen" />
