# Good relationship?

<TextStepper
  id="textStepperGoodRelationship"
  sequenceSpeed={1200}
  fadeSpeed={1200}
  list={[
    {
      text: "“She's not interested in sharing her thoughts and feelings with me. It's like I'm talking to a brick wall. I feel like we're not close anymore.”",
      long: true,
    },
    {
      text: '“I can barely get two words out of him.”',
    },
    {
      text: '“I need to learn mumbling as a second language.”',
    },
  ]}
/>

## Sound familiar? You're not alone

Connecting with your teenager is not always easy. But there are things you can do to build and maintain a good relationship with your teenager. A relationship between a teenager and a parent is a two-way street. You cannot control the behaviour of your teenager. However, you can control your own behaviour, and by doing so, influence your teenager's behaviour.

_Connect_ is about empowering you to change your behaviour so you can positively influence your teenager. We'll talk about ways to build your relationship and communicate with your teenager.

<PandemicInformation>
  <Typography paragraph>
    We’ll also look at some common emotional reactions to the pandemic, and how you can support your teen to cope with
    strong emotions during this time.
  </Typography>
  <Typography paragraph>Look out for this icon to find pandemic-specific tips and strategies.</Typography>
</PandemicInformation>

export const activityKeys = ['textStepperGoodRelationship'];
