# 1. Show affection and encouragement

The teenage years are a time when young people try to create their own identity and want to be more independent. Yet they still want to feel connected to their families. It's a balancing act - the need to be connected and the need to be independent from others!

<SingleImage smallGridSize={8} gridSize={6} src="/images/m1/3.svg" alt="balancing act image" />

### How do you help your teenager with this balancing act?

It's important to **regularly show** your teenager that they are loved
and respected. _But how do I do this now that they are no longer a child?_

There is no 'one way' to show love and affection to your teenager. What
works for one teenager, may not work for another. What suits one family
may not be appropriate for another family. It also varies with your
teenager's age and maturity.

Choose ways to show affection that suit you and your teenager.
