# Things you can do

(click text below to reveal)

<Grid container spacing={3}>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealHugs" header="Hugs">
      <p>Give them a hug (perhaps when their friends aren't around)!</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealBrag" header="Brag">
      <p>Let your teenager overhear you bragging about them to your partner, friend or relative.</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealHighFive" header="5's">
      <p>Give them a high five!</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealPat" header="Pat">
      <p>Pat them on the back for a job well done!</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealSqueeze" header="Squeeze">
      <p>Give them a gentle squeeze to show affection.</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealRuffle" header="Ruffle">
      <p>Ruffling their hair lightly can show affection too!</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealInvite" header="Invite">
      <p>Invite them along on your walk or errands. They may never say yes but it's the offering that counts.</p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6} md={3}>
    <TextReveal id="textRevealDrape" header="Drape">
      <p>Drape an arm over their shoulder.</p>
    </TextReveal>
  </Grid>
</Grid>
<SingleImage
  smallGridSize={8}
  gridSize={6}
  src="/images/m1/Oriental_Mo_Son_park.svg"
  alt="Mother and son in affectionate embrace at a park"
/>

export const activityKeys = [
  'textRevealHugs',
  'textRevealBrag',
  'textRevealHighFive',
  'textRevealPat',
  'textRevealSqueeze',
  'textRevealRuffle',
  'textRevealInvite',
  'textRevealDrape',
];
