# Remember …

(click text below to reveal)

<Grid container spacing={3}>
  <Grid xs={12} sm={6} item>
    <Grid container spacing={3}>
      <Grid xs={12} item>
        <TextReveal id="textRevealBeGenuine" header="Be Genuine">
          <p>Be genuine when you show your affection and encouragement.</p>
        </TextReveal>
      </Grid>
      <Grid xs={12} item>
        <TextReveal id="textRevealSmile" header="Smile">
          <p>Smile!</p>
        </TextReveal>
      </Grid>
      <Grid xs={12} item>
        <TextReveal id="textRevealLaugh" header="Laugh">
          <p>Find a way to laugh with them, not at them!</p>
        </TextReveal>
      </Grid>
    </Grid>
  </Grid>
  <Grid xs={12} sm={6} item>
    <Grid container spacing={3}>
      <Grid xs={12} item>
        <Img src="/images/m1/5.svg" alt="Laugh example" />
      </Grid>
    </Grid>
  </Grid>
</Grid>

export const activityKeys = ['textRevealBeGenuine', 'textRevealSmile', 'textRevealLaugh'];
