# 2. Take the time to talk

Good communication helps build a good relationship between you and your teenager. However, if your teenager doesn't like to talk, this can be hard. Here are some tips on talking with your teenager:

## Firstly, be available…

<ImageStepper
  id="imageStepperTalk"
  sequenceSpeed={2000}
  fadeSpeed={2000}
  list={[
    {
      src: '/images/m1/Note-1.svg',
      alt: 'talk advice 1',
    },
    {
      src: '/images/m1/Note-2.svg',
      alt: 'talk advice 2',
    },
    {
      src: '/images/m1/Note-3.svg',
      alt: 'talk advice 3',
    },
    {
      src: '/images/m1/Note-4.svg',
      alt: 'talk advice 4',
    },
    {
      src: '/images/m1/Note-5.svg',
      alt: 'talk advice 5',
    },
    {
      src: '/images/m1/Note-6.svg',
      alt: 'talk advice 6',
    },
  ]}
/>

export const activityKeys = ['imageStepperTalk'];
