<AutoDialog>
  <p>Don't give up if your teenager doesn't respond at first. Keep trying!</p>
</AutoDialog>

# 3. Talking through the tough stuff

<Grid container spacing={5} alignItems="center">
  <Grid item xs={12} md={6}>
    <p>
      It's common for teenagers to experience strong emotions. They might look overly worried or so angry they look like
      they are about to explode. In order to manage their emotions effectively, teenagers need to first learn how to
      recognise and understand them. Here are some tips on how you can help your teenager to do this.
    </p>
    <Paper>
      <TextCustom paragraph customColor="blue">
        <b>Identify</b> - Label the emotion.
      </TextCustom>
      <TextCustom paragraph customColor="maroon">
        <b>Validate</b> - Acknowledge your teenager's feelings about the situation.
      </TextCustom>
      <TextCustom paragraph customColor="deepPurple">
        <b>Understand</b> - Explore what has led to the emotions.
      </TextCustom>
    </Paper>
  </Grid>
  <Grid item xs={12} md={6}>
    <Img src="/images/m1/6-AUS-version.svg" alt="Listening Example" />
  </Grid>
</Grid>
