# Identify, validate & understand

<TextCustom customColor="blue" variant="h3">
  Identify
</TextCustom>

**Identifying and labelling the emotion helps your teenager feel heard** and it helps you understand their world better. If you see that your teenager is feeling a strong emotion, ask about their feelings, e.g. "You look worried" or "It sounds like you're really angry".

<ButtonDialog linkText="Suggestions for labelling Emotions" id="labelEmotions">
  <Img src="/images/m1/feelingsHero.png" />
</ButtonDialog>

<Grid container spacing={5} alignItems="center">
  <Grid item xs={12} md={6}>
    <TextCustom customColor="maroon" variant="h3">
      Validate
    </TextCustom>
    <p>
      <b>Acknowledge and show empathy for what your teenager is going through.</b> Teenagers often feel like no one
      understands them or has ever experienced what they are going through. Hearing "I've been there, done that" can
      often leave a teenager feeling dismissed. Validating the feelings your teenager is telling you in conversation
      will help them feel understood. Try "That must be really tough" or "What a tricky situation." This helps to show
      empathy because it communicates your concern for their feelings.
    </p>
    <TextCustom customColor="deepPurple" variant="h3">
      Understand
    </TextCustom>
    <p>
      <b>Explore what has led to the emotions.</b> Ask your teenager about what has happened to make them feel this way.
      You could gently ask: "Is there something on your mind?", "What's making you so upset?" or "Would you like to talk
      about what's just happened?"
    </p>
    <p>
      Letting your teenager tell you what's going on helps them understand what they are feeling and to manage their
      emotions effectively. Giving your teenager time to talk will be important.
    </p>
  </Grid>
  <Grid item xs={12} md={6}>
    <Img src="/images/m1/4.svg" alt="Talking Example" />
  </Grid>
</Grid>

export const activityKeys = ['ButtonDialog_labelEmotions'];
