# Things to avoid

### **Reacting back the same way**

When we are faced with negative emotions we tend to react back with negative emotions ourselves. For example, if someone is yelling and shouting at you, your gut reaction may be to yell and shout back in an effort to defend yourself or end the conversation. Reacting back the same way can lead to a downward spiral and everyone ends up feeling (more) upset.

### **Shutting the emotions down**

Because we find negative emotions hard to handle or overwhelming, sometimes we just want to shut them down. Unfortunately, shutting down expressions of strong emotions or a sensitive conversation doesn't teach your teenager how to deal with these feelings or the difficult situations that led to them.

Here are some examples of things to avoid:

**Dismissing or trivialising your teenager's emotional responses, even if you think their concerns are unreasonable or if hearing about these feelings makes you uncomfortable.**

- _"Don't be so sensitive."_
- _"Get over it."_

**Responding in a way that can lead your teenager to believe that their emotions are wrong.**

- _"Why are you crying like a baby?"_
- _"It can't be that bad."_

**Responding in a way that can make your teenager think that they are bad for having certain emotions.**

- _"You're such a scaredy-cat."_
- _"You're making everyone else feel miserable."_

<Paper>
  <p>
    <strong>Remember…</strong>
  </p>
  <p>
    Your teenager is still developing their ability to manage the strong emotions they are experiencing. Sometimes this
    means that they may express their emotions in ways that you do not find acceptable, e.g. yelling in anger, slamming
    doors, speaking disrespectfully. When this happens, try your best to{' '}
    <strong>separate their emotions from their behaviours</strong>. Remain calm, listen well, and show concern{' '}
    <i>for how they are feeling</i> (the emotions underlying the behaviours). Then, when things are calm(er), you can
    have a chat with your teenager about the <i>behaviours</i> that you found unacceptable, and discuss ways they can
    better express their strong emotions in the future. For more tips on this, see the modules{' '}
    <GoTo to="/dashboard">
      <i>Raising good kids into great adults</i>{' '}
    </GoTo>
    and <GoTo to="/dashboard">
      <i>Calm versus conflict</i>
    </GoTo>.
  </p>
</Paper>
