## Supporting them during the pandemic

It’s hard enough for most adults to cope with the challenges thrown at them during the pandemic. Young people need extra guidance and support from the adults around them. Remember, teenagers are not only facing the pandemic &mdash; they are also navigating all of the normal challenges of adolescence at the same time.

**So how can you support them?**

Here are some tips for providing emotional support to your teen during the pandemic:

<Grid container spacing={3}>
  <Grid item xs={12}>
    <TextReveal id="textRevealAsk" header="Ask, don't assume.">
      <p>
        Even at this stage of the pandemic, remember to ask your teen how they are feeling and how they are coping,
        especially as the situation changes. Let them know that you are there for them, whenever they want to talk or
        have questions. When they do open up to you, focus on listening &mdash; what they need most from you is empathy,
        compassion, and comfort.{' '}
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12}>
    <TextReveal id="textRevealShow" header="Show them how you do it.">
      <p>
        Your teen will be looking to you to gauge how worried they should be, and how to respond. Try to set a good
        example for your teen by appearing as calm as you can. Also, be a good role model by using healthy coping
        strategies yourself.{' '}
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12}>
    <TextReveal id="textRevealPatient" header="Be patient.">
      <p>
        Although it might be hard, you may need to cut them some slack during the pandemic. Try to be extra patient with
        your teen during this time.{' '}
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12}>
    <TextReveal id="textRevealReassuring" header="Be reassuring, but realistic.">
      <p>
        Amidst all of the negative news they may be exposed to, your teen needs your reassurance that your family will
        get through the pandemic together, and that things will improve over time. However, be careful not to make{' '}
        <i>unrealistic</i> promises &mdash; for example, that a lockdown will end by a certain time, or that they will
        be able to celebrate milestones in person (if this is not certain).
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12}>
    <TextReveal id="textRevealMonitor" header="Monitor.">
      <p>
        Keep an eye on your teen’s stress levels &mdash; look out for changes in their behaviour, health, and how
        they’re thinking and feeling. Encourage them to do things that have helped them to cope with stressful times in
        the past.
      </p>
    </TextReveal>
  </Grid>
</Grid>

export const activityKeys = [
  'textRevealAsk',
  'textRevealShow',
  'textRevealPatient',
  'textRevealReassuring',
  'textRevealMonitor',
];
