## What if they don’t ‘bounce back’?

All teens will have ups and downs, especially during the pandemic. Most will bounce back from the downs with time and support. Try using the strategies covered in this module to help support your teen during this time.

If your teen is struggling to bounce back, and this is affecting other areas of their lives (e.g. school, social life, family life, activities), it could be a sign of a mental health problem. For some teens, the stress of the pandemic and local restrictions may cause or worsen mental health problems. Some teens might also turn to negative coping strategies, for example alcohol or other drugs, self-harm or unhelpful eating behaviours such as dieting or binge eating.

If any of this applies to your teen, seek professional mental health support.

For more information, see the modules:

- <GoTo to="/dashboard">When things aren’t okay</GoTo>
- <GoTo to="/dashboard">Parenting during the pandemic</GoTo>
