# Depression: What should I look for?

<TextCustom variant="h5" customColor="blue" paragraph>
  What is depression?
</TextCustom>

The word depression is used in many different ways. It is normal for people to feel sad or blue when bad things happen. However, everyday ‘blues’ or sadness is not clinical depression. People with the ‘blues’ may have a temporary depressed mood, but they usually manage to cope and soon recover without treatment. What we are trying to prevent is _clinical depression_. _Clinical depression_ (otherwise referred to as _depression_) involves feeling down or irritable for at least two weeks. It stops a person from enjoying things they used to enjoy or from taking part in usual activities, such as going out with friends or playing sport. When this happens, other symptoms also develop.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m8/41-01.svg" alt="child on stairs" />

These may include feeling worthless, not sleeping well, not being able to concentrate, having an increased or decreased appetite, or thinking of suicide. The symptoms are severe enough to interfere with everyday life. For example, they make it hard for the person to focus or perform well at school or college, or to get along with friends and family.

At home, a teenager with depression may:

- Complain of tiredness, even if they are sleeping more than usual.
- Have difficulty doing household chores – either forgetting to do them or not doing them thoroughly.
- Withdraw from family, spending a lot of time in their bedroom.
- Be irritable or pick fights with family members.
- Avoid discussing important future events, such as a decision about further education.

You can find out more about what to do to help someone with depression by downloading the <GoTo external to="https://mhfa.com.au/sites/mhfa.com.au/files/MHFA_depression_guidelines_A4_2012.pdf">Mental Health First Aid guidelines</GoTo> for depression.
