# Clinical anxiety: What should I look for?

<TextCustom variant="h5" customColor="blue" paragraph>
  What is clinical anxiety?
</TextCustom>

Everybody experiences anxiety at times. When people describe their anxiety, they may use terms such as: anxious, stressed, nervous, on edge, worried, tense or scared. Although anxiety is an unpleasant state, it can be quite useful in helping a person to avoid dangerous situations and motivate them to solve everyday problems. However, anxiety can become a problem if it is severe, long-lasting and interferes with a person’s life. _Clinical anxiety_ refers to symptoms of constantly feeling nervous, anxious or on edge, and not being able to stop or control worrying. The anxiety is strong enough to cause trouble at school or work, in personal relationships (e.g. with family, friends) or to make it difficult to get on with day-to-day activities.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m9/42-01.svg" alt="child on stairs" />

At home, a teenager with clinical anxiety may:

- Complain of headaches and other physical problems to avoid going to school.
- Be tearful in the morning, saying they don’t want to go to school.
- Spend excessive time doing homework or express unnecessary concerns that the work isn’t good enough.
- Demand constant reassurance from parents.
- Be touchy and irritable in interactions with family members.
- Spend a lot of time getting ready for social occasions, worrying about their appearance or what they might do, or decide at the last minute not to attend a social occasion.
- Wash their hands repeatedly, even though they appear clean.

You can find out more about what to do to help someone with clinical anxiety by downloading the <GoTo external to="https://mhfa.com.au/sites/mhfa.com.au/files/MHFA_child_guidelines_A4_2012_1.pdf">Mental Health First Aid guidelines for child trauma</GoTo> and <GoTo external to="https://mhfa.com.au/sites/mhfa.com.au/files/MHFA_panic_guidelines_A4_2012.pdf">panic attacks</GoTo>.