# So, what _is_ 'normal'?

The best way to tell whether a change in your teenager’s mood or behaviour is a 'normal' part of adolescence, is to look at its **effects on their functioning**. For example, if they are having problems with school or work, are cutting themselves off from family and friends, or stop doing things that they used to enjoy, then there is reason for concern.

The other thing to look for is whether the change in your teenager’s mood or behaviour has been occurring more frequently or has lasted for more than a couple of weeks.

If you’re not sure whether a change in your teenager’s behaviour is due to a mental health problem, you can speak with your GP to help you decide whether your teen may benefit from seeing a mental health professional.

<SingleImage smallGridSize={10} gridSize={10} src="/images/m10/47-01-new.svg" alt="child on stairs" />
