# Things aren’t okay – what should I do?

If you have concerns about your teenager’s mood or behaviour…

<Grid container spacing={3}>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealEncourage" header="Encourage your teenager to talk about what is on their mind (click to reveal)">
      <p>
        Choose an appropriate time and place to talk with your teenager. Let them know that you’ve noticed some changes
        in them and that you’re concerned and want to help. Ask them if they’d like to chat about this.
      </p>
      <p>
        If they feel comfortable talking to you, ask them in a non-judgemental way how they are feeling and how long
        it’s been going on for.
      </p>
      <p>
        If they don’t feel comfortable talking to you, encourage them to discuss how they are feeling with someone else.
      </p>
      <p>
        (For helpful tips on talking with your teenager, see the <GoTo to="/dashboard"><i>Connect</i></GoTo> module).
      </p>
    </TextReveal>
  </Grid>
  <Grid item xs={12} sm={6}>
    <TextReveal id="textRevealListen" header="Really listen to what they are saying (click to reveal)">
      <p>
        Do your best to listen and understand how things are for your teenager – give them your unconditional support.
        Don’t worry about saying ‘the right thing’.
      </p>
    </TextReveal>
  </Grid>
</Grid>

<SingleImage smallGridSize={8} gridSize={6} src="/images/m10/48-01-new.svg" alt="child on stairs" />

**Check** if the change in their mood or behaviour is due to a temporary situation (e.g. upcoming exams) or is more of an ongoing problem.

**Find out** if the change in your teenager’s mood or behaviour is affecting other parts of their life (e.g. school work, relationships, work, sport).

Seek help from a trained mental health professional if problems persist.

export const activityKeys = ['textRevealEncourage', 'textRevealListen'];
