# But what if my teenager doesn’t want to seek help?

There can be many reasons why your teenager may be unwilling to seek help.<sup>1</sup>

Your teenager might:

- Feel embarrassed to talk about what they are going through.
- Worry that others will think badly about them if they were to tell them.
- Be concerned about their privacy.
- Think that nothing and no one can help.
- Not realise the seriousness of their problems.

Find out your teenager’s specific **reasons** for not wanting to seek professional help and work through these concerns with them. Although your teenager may be reluctant to admit that they are experiencing symptoms, you should trust your instincts and seek professional help if you are concerned.

_Getting help and treatment **early** for your teenager can reduce the severity of depression and clinical anxiety and prevent future occurrences._

If you think that you may be depressed or have clinical anxiety yourself, seek help from a mental health professional. This will set a good example for your teenager.

<SingleImage smallGridSize={10} gridSize={10} src="/images/m10/49.svg" alt="child imagining" />

<sup>
  1. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
