# Where is help?

### Resources for teenagers

Encourage your teenager to check out our list of <GoTo to="/resources">useful resources</GoTo> for young people in their own time.

### Resources for parents

Our <GoTo to="/resources">Useful Resources</GoTo> page provides a range of sources of help for you too. Check out the resources on depression and clinical anxiety for yourself or your teenager after you complete this module.
<SingleImage smallGridSize={8} gridSize={6} src="/images/m1/4.svg" alt="child imagining" />
