# What if my teenager has previously had depression?

Below is a list of self-help strategies that can help reduce the risk of your teenager experiencing depression again.<sup>2</sup>

Encourage your teenager to:

- Engage in exercise or physical activity.
- Do something they enjoy.
- Practise good sleep habits.
- Try to remain involved in purposeful activities for at least a small part of every day.
- Eat a healthy, balanced diet.
- Talk over problems or feelings with someone who is supportive and caring.
- Reward themselves for reaching a small goal.
- Let their family and friends know how they are feeling so that people close to them are aware of what they are going through.
- Engage in activities that give them a feeling of achievement.
- Enlist a trusted friend or relative to help them get out and about or do activities.
- Make sure they get out of the house and are active for at least a short time each day.
- Make a list of strategies that have worked in the past for depression and use them.
- Learn relaxation techniques (e.g. meditation, progressive muscle relaxation training).

### What if my teenager has previously had clinical anxiety?

The module <GoTo to="/dashboard"><i>From surviving to thriving: Helping your teenager deal with anxiety</i></GoTo> has some strategies which may be helpful for parents to support their teenagers if they have problems with anxiety.

<sup>
  2. See <GoTo to="/appendix">Appendix</GoTo> page for full reference.
</sup>
