---
goals: true
---

import goals from '../../components/content/goals/m10';

## Putting it into practice

Below is a list of activities covered in this module. Your task is to select an activity and commit to
practising it over the next week.

At the end of the week you'll receive an email to see how you did or to remind you to practise the strategy.

<GoalSetting goals={goals} />
