# Why family rules?

### Family rules... is that like living in the army?

<TextStepper
  id="textStepperFamilyRules"
  sequenceSpeed={1200}
  fadeSpeed={1200}
  list={[
    { text: "If I set rules, they'll resent it - they'll rebel!", long: true },
    {
      text: 'Ugh, I hate that word. Makes me think of getting into trouble when I was this age.',
      long: true,
    },
  ]}
/>

No. Family rules are statements that describe how family members behave, look after and treat each other. You don’t need a lot of rules but it is important that your agreed family rules:

- are **simple**;
- set **clear expectations** for the way people behave and treat each other; and
- outline the **consequences** if those expectations aren't met.

When a family has a culture of consistent family rules and consequences, it actually helps to strengthen mutual respect and closeness between parent and child. Family rules can also help teenagers feel safe and secure, as a household with reasonable and clear boundaries provides a good sense of security.

Family rules can also guide your teenager’s decision making when they are outside of the home. For example, if you have a family rule where your teenager has agreed not to drink alcohol, they are more likely to say ‘no’ when alcohol is offered to them outside the home. Ultimately, family rules teach your teenager a sense of responsibility, as expectations have consequences if they are not met, and this is sense of responsibility is essential in raising them to be great adults.

<ButtonDialog id="tip" linkText="Click here for a TIP!">
  <p>
    You don’t have to call the rules “The Rules.” Perhaps in your family, you feel your children respond better to
    guidelines, expectations, an agreement, or something else a little softer. You can call them whatever you like!
  </p>
</ButtonDialog>
<SingleImage smallGridSize={10} gridSize={10} src="/images/m3/Rules_alochol_a.svg" />
<SingleImage smallGridSize={10} gridSize={10} src="/images/m3/Rules_alcohol_b.svg" />

export const activityKeys = ['textStepperFamilyRules', 'ButtonDialog_tip'];
