# What family rules do we make?

Each family will have different family rules. The most important thing is to keep them **simple** and **few**. This means being selective about what you make rules about. Here are some areas where you might want to set rules (click text below to reveal):

<Grid container spacing={3}>
  <Grid xs={12} sm={6} item>
    <TextReveal id="textRevealSafety" header="Safety">
      <p>
        This can include the use of internet/electronic devices, curfews, alcohol use, sex, dating, etc. Here are some
        examples:
      </p>
      <ul>
        <li>A specific time that your teenager has to get home by after spending time with friends (curfew).</li>
        <li>
          Being allowed to go to parties that are adult-supervised, and where the host is a good friend of your
          teenager.
        </li>
      </ul>
    </TextReveal>
  </Grid>
  <Grid xs={12} sm={6} item>
    <TextReveal id="textRevealDailyRoutines" header="Daily routines/household chores">
      <p>
        This includes homework, laundry, tidying their bedroom, eating at the dinner table, etc. Some examples include:
      </p>
      <ul>
        <li>Household chores that are your teenager’s responsibility to do each week.</li>
        <li>Being home for dinner on school nights.</li>
        <li>Keeping their room clean.</li>
        <li>Homework being completed each night.</li>
        <li>TV and electronic devices being turned off by a certain time each night.</li>
      </ul>
    </TextReveal>
  </Grid>
  <Grid xs={12} sm={6} item>
    <TextReveal id="textRevealTreatEachOther" header="How you treat each other">
      <p>This includes manners, swearing, hitting, fighting, etc. Here are some specific examples:</p>
      <ul>
        <li>No swearing.</li>
        <li>Respect others and their things.</li>
        <li>No hurting others.</li>
      </ul>
    </TextReveal>
  </Grid>
  <Grid xs={12} sm={6} item>
    <Img src="/images/m3/13.svg" alt="Rules Image" />
  </Grid>
</Grid>

export const activityKeys = ['textRevealSafety', 'textRevealDailyRoutines', 'textRevealTreatEachOther'];