# Who makes the rules?

When making rules that are specific for each child in your family (e.g. an age-appropriate curfew), it is important to include that child in the discussion about creating the rules and the consequences for breaking them. Involving them in this way helps them understand these rules better. _And_ they would probably be more likely to accept them!

When setting rules and consequences that apply to everyone in the family (such as how we treat each other), it’s important that **all family members** are involved in the discussion.

<Paper>
  <h3>Starting family rules now?</h3>
  <p>
    If clear rules are established from an early age, your child is more likely to accept the rules than if they are
    established for the first time when they are older. If you are establishing family rules for the first time with
    your teenager, you may find your teenager pushes back against them initially. But it is in your teenager’s interest
    that you persist. Be patient with yourself and your teenager.
  </p>
</Paper>

<SingleImage
  smallGridSize={8}
  gridSize={8}
  src="/images/m3/Rules_oriental_fam_discussion.svg"
  alt="Family discussion"
/>
