# Applying the rules

### Be consistent, consistent, consistent!

The best way to get the most out of all your hard work in creating the rules is to be consistent in maintaining the rules and carrying out the consequences. Uphold the rules even if it makes you unpopular!

If you have a partner, it is helpful for the two of you to support each other regarding applying the rules to your family. Be united and consistent in following through with the rules.

<Paper>
  <h3>When upholding the rules:</h3>
  <ul>
    <li>Try to stay calm – over-reacting can be counterproductive, and provides a poor model for how to behave.</li>
    <li>Explain that the rules and consequences are there for your teenager’s safety, not to make them miserable.</li>
    <li>
      Focus on educating your teenager about why their behaviour was wrong. Explain that you disapprove of the
      behaviour, not your teenager themselves. This communicates that you still love them.
    </li>
    <li>Do not use consequences that cause your teenager to feel embarrassed or humiliated.</li>
  </ul>
</Paper>

<br />

### Natural consequences

Some actions have natural consequences, so you may not have to do anything else to enforce the rules.

For example, allowing your teenager to face a teacher and explain that they did not do their homework because they were gaming online all night.

### Lead by example

Follow rules and laws yourself in order to be a good role model for your teenager.
<SingleImage smallGridSize={10} gridSize={10} src='/images/m3/16-02.svg' />
<SingleImage smallGridSize={10} gridSize={10} src='/images/m3/16-svg-01.svg' />

