import { Paper, TableContainer, Table, TableBody, TableHead, TableRow, TableCell } from '@material-ui/core';

# Reviewing rules

The rules need to change as your teenager gets older. Adjust rules for your teenager’s behaviour over time to support and encourage their developing sense of independence and responsibility.

For example, let's look at a comparison between rules for a 12 year old and a 17 year old:

| Rule         | 12 year old        | 17 year old                                     |
| ------------ | ------------------ | ----------------------------------------------- |
| Curfew       | 7pm                | 10pm                                            |
| Bedtime      | 9pm                | 10:30pm                                         |
| Consequences | No TV              | Extra household chores for 2 days               |
| Chores       | Keep own room tidy | Walk the dog or wash the dishes. Do own laundry |

<SingleImage smallGridSize={8} gridSize={6} src="/images/m3/14.svg" alt="Discussion with kids" />
