# Rules…foundations for their future

The teenage years are the stage between childhood and adulthood – rules that guide positive behaviour and good choices will be taken into adulthood. The ultimate goal of setting and reviewing family rules is that your teenager grows into an adult with their own personal rules that will guide their choices.

<BasicVideo url="https://player.vimeo.com/video/575138421" />
