# Catch 'em being good

We all like to have our efforts and hard work acknowledged. When your teenager is behaving well, give them some _positive_ consequences. Use a variety of these, including praise, attention and privileges.

Notice when your teenager is following the rules and praise and _thank them for it_. Tell them you appreciate it, and try to do something special for them. This strategy often works best if you ‘catch’ your teenager behaving well. It’s always nice to hear a “well done” or “that’s great!” when you’re not expecting it.

### Here are a few things that teenagers like to hear from their parents:

- “Wow, your room looks so tidy. Nice job!”
- “Thanks for getting your homework done first.”
- A text message saying “Thanks for getting out of bed this morning without my help. It made my morning!”

<SingleImage gridSize={7} smallGridSize={10} src="/images/m3/17-02.svg" alt="Talk" />
<SingleImage gridSize={7} smallGridSize={10} src="/images/m3/17-01.svg" alt="Talk" />
