# Your teenager and friendships

We all want our teenagers to have friendships with people that they find supportive and considerate. To develop such friendships, teenagers need good social skills. Having these skills makes it easier to make friends and also keep good friends. Below are the topics we will cover in this module.

<TextCustom customColor="blue" variant="h5">
  Encourage good friendships
</TextCustom>

<Grid container spacing={2}>
  <Grid item xs={12} sm={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Range of social activities
      </TextCustom>
      <Img src="/images/m6/13.svg" alt="social" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Range of people of different ages
      </TextCustom>
      <Img src="/images/m6/12.svg" alt="peope" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Good social skills
      </TextCustom>
      <Img src="/images/m6/11.svg" alt="skill" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Talking through friendship problems
      </TextCustom>
      <Img src="/images/m6/14.svg" alt="frienship" />
    </Paper>
  </Grid>
  <Grid item xs={12} sm={4}>
    <Paper>
      <TextCustom customColor="blue" align="center" variant="h6">
        Your role
      </TextCustom>
      <Img src="/images/m6/15.svg" alt="role" />
    </Paper>
  </Grid>
</Grid>
