# A range of social situations

Encourage your teenager to be involved in a range of social situations. Some good social activities include:

<TextStepper
  id="textStepperSocialSituations"
  sequenceSpeed={1200}
  fadeSpeed={1200}
  list={[
    { text: 'Language classes' },
    { text: 'Singing in a choir' },
    { text: 'Playing music in a band' },
    { text: 'Debating team' },
    { text: 'Paid and unpaid jobs' },
    { text: 'Martial arts' },
    {
      text: 'Team Sport (soccer, netball, cricket, swimming team, football, basketball, hockey, tennis, volleyball… the list is endless)',
      long: true,
    },
    { text: 'Athletics Club' },
    { text: 'Scouts' },
    { text: 'Cadets' },
    { text: 'Guides' },
    { text: 'Drama' },
    { text: 'Gymnastics' },
    { text: 'Dance' },
  ]}
/>

Of course, your teenager does not need to do _all_ these activities at any point in time (and neither should they)! The key is to encourage them to try different things, so that they get to experience different social situations.

<ImageGrid
  list={[
    {
      src: '/images/m6/29-01.svg',
    },
    {
      src: '/images/m6/29-02.svg',
    },
  ]}
/>

export const activityKeys = ['textStepperSocialSituations'];
