# Friends with a range of people of different ages

Having relationships with people of different ages can enrich your teenager’s life in unexpected ways. Contrary to what your teenager might think, younger people aren’t always childish and older people aren’t always dull. By encouraging your teenager to spend time with people of different ages, they can gain:

### Different points of view.

Often our opinions are shaped by our age. People of different ages can show your teenager other points of view that they may never have considered before.

### Wisdom.

Older people have a wealth of life experience that your teenager can benefit from. They can give some great advice.

### Leadership opportunities.

Mentoring younger people can give your teenager the opportunity to learn new skills.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m6/30.svg" alt="meeting people" />
