# Good social skills

To help your teenager develop good social skills (and good friends), you can:

- Encourage your teenager to do kind things for others.

- Set an example for your teenager by the way you communicate in social situations and manage social challenges. For tips on assertive communication, see the <GoTo to="/dashboard"><i>Calm versus Conflict</i></GoTo> module.

- Show your teenager healthy friendships by having good friends who are trustworthy, loyal and fun around **you**!

- Talk through any social difficulties or friendship troubles that your teenager may have. For tips on managing friendship troubles and problem solving, see the <GoTo to="/dashboard"><i>Partners in Problem Solving</i></GoTo> module.

<SingleImage smallGridSize={8} gridSize={6} src="/images/m6/31.svg" alt="riding a bike with friend" />
