# Friendship troubles

Talking about friendship troubles is complex. _How can I help?_

### Listen

Take the time to listen to your teenager. Talking about friendship troubles can be hard. A few ways to encourage them to open up are some one-on-one time, car drives, texting, or even an email.

### Ask questions

It’s tempting to just _**tell**_ your teenager how to resolve their friendship troubles. But it’s more useful to encourage them to come up with a solution, with your support. Try asking questions in a curious way, to help your teenager problem solve their difficulties. Click on the parent image below to see some suggestions.

<Grid container justify="center" alignItems="center">
  <Grid xs={12} md={6} item>
    <ImageReveal
      id="imageRevealFriendshipTroubles"
      mainDescription={
        <TextCustom variant="button" align="center">
          Click Image
        </TextCustom>
      }
      mainItem={{
        src: '/images/m6/54-01-AUS-version.svg',
        alt: 'main image',
      }}
      fadeSpeed={2000}
      aboveReveal={{
        src: '/images/m6/54-all-speech-bubbles_1.12.19.svg',
        alt: 'Thought',
      }}
    />
  </Grid>
</Grid>

Some friendship problems can be due to social rejection and bullying. We discuss these in more detail in the rest of this module.

export const activityKeys = ['imageRevealFriendshipTroubles'];
